*DADOS PARA PLANILHA DE COMANDO E CONTROLE DE MEIOS OPERACIONAIS*
*BRIGADA MILITAR*
*CPChq*
*4° BATALHÃO DE POLICIA DE CHOQUE*
*Previsão do dia 05/04/2026*

1º TURNO

Of de SV: 00
Aux de SV: 00
Equipes: 02 ME’s
Missão: Guarda do Batalhão
Data: 05/04/2026
Hora de emprego: 01:30 às 07:30
Locais de atuação: Caxias do Sul

23 TURNO

 Of de SV: Ten Derquis (54)996135222
Aux de SV:  2° SGT Zorzi (54)991478118
Equipes: 05 (19PMs)
Missão: Guarda / OP. Ângico
Data: 05/04/2026
Hora de emprego: 07:30 às 19:30
Locais de atuação: Caxias do Sul, Flores da Cunha, Nova Pádua

4 TURNO

 Of de SV: 00
Aux de SV: 00
Equipes: 02 ME’s;
Missão: Guarda BTL;
Data: 05/04/2026;
Hora de emprego: 19:30 às 01:30
Locais de atuação: Caxias do Sul.

1. Efetivo Total: 29
1.1. Oficial: 01
1.2. Sgt: 05
1.3. Sd: 19
2. VTRs: 05
3. Efetivo Motorizado: 19
4. Armas de Condução Elétrica Empregadas: 05
5. Armas de Porte Empregadas: 25
6. Armas Longas Empregadas: 22
7. Local de Atuação: Caxias do Sul, Flores da Cunha, Nova Pádua.
8. Missões: Guarda ao Batalhão, Operação Ângico, Patrulhamento Tático Motorizado, CVLI, Pol ost.
9. Animais Empregados: 00

*DADOS PARA PLANILHA DE COMANDO E CONTROLE DE MEIOS OPERACIONAIS*
*BRIGADA MILITAR*
*CPChq*
*1° BATALHÃO DE POLICIA DE CHOQUE*
*Previsão do dia 09/04/2026*

Oficial Superior CPChq MAJ PM FAUSTO
COPOM: Qso Funcional (51) 99889-4772
SD PM GIOVANI
Horário: 06:00 às 18:00
SD PM PAULO
Horário: 18:00 às 06:00


PELOTÃO DE PRONTIDÃO
Cmt: TEN RUDSON (51) 99943-3258
Equipes: 06 (23 PM’s)
Missão: Prontidão, Reserva de OCD e Combate aos CVLIs – Área do 18º BPM
Horário: 21:00 às 01:00


PATRES MATUTINA
Cmt: SGT PM MÉDRICK (51) 99819-5154
Equipes: 05 (19 PM’s)
Missão: PTM e Combate aos CVLIs – Área do 1º BPM
Horário: 10:00 às 16:00

PATRES VESPERTINA
Cmt: TEN PM DANILDO (51) 99856-9978
Equipes: 05 (21 PM’s)
Missão: PTM e Combate aos CVLIs – Área do 20º BPM
Horário: 16:00 às 22:00

PATRES VESPERTINA
Cmt: SGT PM FÉO (51) 98108-0300
Equipes: 03 (12 PM’s)
Missão: PTM e Combate aos CVLIs – Área do 19º BPM
Horário: 17:00 às 22:00

CANIL I
Cmt: SD GONÇALVES (51) 99351-9664
Equipes: 01 (03 PM’s)
Missão: Prontidão de Faro
Horário: 07:00 às 07:00

CANIL II
Cmt: SGT MACHADO (51) 98485-5824
Equipes: 04 (13 PM’s)
Missão: PTM e Combate aos CVLIs – Área do 21º BPM
Horário: 18:00 às 00:00


BATEDORES
Cmt: SGT MENDES	(51) 98106-8559
Equipes: 09 (09 PMs)
Missão: Prontidão
Horário: 08:00 às 20:00

OPERAÇÃO LITORAL
Cmt: SGT PM PEREIRA (51) 99861-1903
Equipes: 03 (12 PM’s)
Missão: PTM e Combate aos CVLIs – Área do 8º BPM(Mostardas)
Horário: 13:00 às 00:00

OPERAÇÃO ESCOLA SEGURA I
Cmt: SGT PM SEVERO (51) 98058-6342
Equipes: 01 (03 PM’s)
Missão: Operação Fecha Quartel - Escola Segura
Horário: 06:30 às 12:30

OPERAÇÃO ESCOLA SEGURA II
Cmt: SD PM ÁLVARO (51) 99297 - 3153
Equipes: 01 (03 PM’s)
Missão: Operação Fecha Quartel - Escola Segura
Horário: 12:30 às 18:30

DADOS PARA PLANILHA DE COMANDO E CONTROLE DE MEIOS OPERACIONAIS

Data: 09/04/2026
Turno:2/3 e 4/1
1. Efetivo Total: 123
   1.1 Oficial: 03
1.2 Sgt: 24
   1.3 SD: 96
2. VTRs:   32 + 8 motocicletas
3. Efetivo Motorizado: 123
4. Armas de Condução Elétrica Empregadas: 32
5. Armas Portáteis Empregadas: 123
6. Armas Longas Empregadas: 111
7. Local de Atuação: CRPMC/CRPM LITORAL
8. Missões/Osv:  RESERVA DE OCD/PRONTIDÃO/CVLI/PTM/ESCOLA SEGURA
9. Animais Empregados:  16 cães

BRIGADA MILITAR
*DADOS PARA PLANILHA DE COMANDO E CONTROLE DE MEIOS OPERACIONAIS*
*BRIGADA MILITAR*
*CPChq*
*2° BATALHÃO DE POLICIA DE CHOQUE*
*Previsão do dia 09/04/2026*

2°/3° T - SANTA MARIA/SILVEIRA MARTINS/IVORÁ
2° Choque
Cmt: 1° Sgt PM Kulmann (55) 99946-6614
Equipes: 06 (23 PMs)
Missão: Op. Angico (OSV - 057)
Hora de emprego: 07h às 19h

----------------------------------------------

4°/1° T - SANTA MARIA
2° Choque
Cmt: 1° Ten PM Machado (55) 99174-2135
Equipes: 04 (14 PMs)
Missão: Patrulhamento Tático Motorizado
Hora de emprego: 19h às 07h

----------------------------------------------

1.Efetivo Total: 37
1.1. Oficial: 01
1.2. Sgt: 06
1.3. Sd: 30
2. VTRs: 10
3. Efetivo Motorizado: 37
4. Armas de Condução Elétrica Empregadas: 10
5. Armas de Porte Empregadas: 37
6. Armas Longas Empregadas: 37
7. Local de Atuação: SANTA MARIA, SILVEIRA MARTINS, IVORÁ
8. Missões: OSV-001/P3/2BPCHQ/2026 (CVLI-Sta Maria), OSV-057/P3/2BPCHQ/2026 (Op Angico Fase LVII), OSV-053/P3/2BPCHQ/2026 (Op Escola Segura)
9. Animais Empregados: 02

*DADOS PARA PLANILHA DE COMANDO E CONTROLE DE MEIOS OPERACIONAIS*
*BRIGADA MILITAR*
*CPChq*
*3° BATALHÃO DE POLICIA DE CHOQUE*
*Previsão do dia 09/04/2026*

OF SA  - Ten. PM Siqueira 54991723368 23t
OF SA -  Cap PM Braun 54-99954-2319 41t


Cmt:  Ten. PM Siqueira 54991723368
Equipe: 04 (15 PM)
Missão: OP Angico Passo Fundo, Mato Castelhano e Coxilha
Horário de emprego: 19hs às 07h

Cmt: SGT PM Pawlak  55-99681-0286
Equipe: 02 (08 PM)
Missão: CVLI Marau
Horário de emprego: 18h às 02h

Cmt: Ten PM Rudinei 54-99152-1460
Equipe: 05 (20 PM)
Missão: Operação XAPARI - IBAMA em Três Passos
Horário de emprego: 06hs as 18hs

1. Efetivo Total: 45
1.1 Oficial: 03
1.2 Sgt: 07
1.3 Sd: 35
2. VTRs: 11
3. Efetivo Motorizado: 44
4. Armas de Condução Elétrica Empregadas: 11
5. Armas Portáteis Empregadas: 45
6. Armas Longas Empregadas: 55
7. Local de Atuação: Passo Fundo,Carazinho, Marau, Coxilha, Mato Castelhano, Três Passos
8. 8. Missões/Osv: OSv 0342/P3/CPCHQ/2025, OSv 0407/P3/CPCHQ/2025, OSv 0124/SCmt-G/2026, Osv0235/P3/CPChq/2026, OSv 244/P3/CPChq/2026
9. Animais Empregados:02

*DADOS PARA PLANILHA DE COMANDO E CONTROLE DE MEIOS OPERACIONAIS*
*BRIGADA MILITAR*
*CPChq*
*4° BATALHÃO DE POLICIA DE CHOQUE*
*Previsão do dia 09/04/2026*

1º TURNO
Sd PM Andrade 54984419218.
Equipes  (2 PMs)
Missão: Guarda ao Batalhão.
Data: 09/04/2026
Hora de emprego: 01:30 as 07:30
Locais de atuação: Caxias do Sul
_

23º TURNO
Of. de SV: Sgt PM Petini 054 999579389
Aux. de SV: Sgt PM Stein 054 991630190
Equipes: 05 (24 PMs)
Missão: Guarda Batalhão, OP. Angico.
Data: 09/04/2026
Hora de emprego: 07:30 às 19:30
Locais de atuação: Caxias do Sul, Flores da Cunha e Nova Pádua.
_

34º TURNO
Of. de SV: Ten Derquis (54)996135222
Aux. de SV: 2° Sgt Zorzi (54)991478118
Equipes: 05 (23 PMs)
Missão: Guarda Batalhão, CVLI
Data: 09/04/2026
Hora de emprego: 14:00 as 02:00
Locais de atuação: Farroupilha.

_

4º TURNO

Aux. de SV: Sgt PM Kener 51 99956-2470
Equipes: 05 (20 PMs)
Missão: Diária
Data: 09/04/2026
Hora de emprego: 18:00 às 02:00
Locais de atuação: Igrejinha




1. Efetivo Total: 93
1.1. Oficial: 01
1.2. Sgt: 18
1.3. Sd: 74
2. VTRs: 20
3. Efetivo Motorizado: 81
4. Armas de Condução Elétrica Empregadas: 20
5. Armas de Porte Empregadas: 93
6. Armas Longas Empregadas: 90
7. Local de Atuação: Caxias do Sul, Flores da Cunha e Nova Pádua, Farroupilha e Igrejinha.
8. Missões: Guarda do Batalhão, OP. Angico, Diária e CVLI
9. Animais Empregados: 00

*DADOS PARA PLANILHA DE COMANDO E CONTROLE DE MEIOS OPERACIONAIS*
*BRIGADA MILITAR*
*CPChq*
*5° BATALHÃO DE POLICIA DE CHOQUE*
*Previsão do dia 09/04/2026*
Efetivo de 2° e 3º turnos:

Cmt: 1°Sgt PM Marlon 53 98459-5715
Equipe: 03 (12PM)
Missão: Angico (Pelotas, Morro Redondo e Arroio do Padre)
Horário de emprego: 07hs às 19hs

Cmt: 2°Sgt PM Medina 53 99966-7434
Equipe: 01 (04PM)
Missão: Patrulhamento Rural (Jaguarão)
Horário de emprego: 06hs às 14hs

Cmt: 2°Sgt PM Germano 53 99194-4816
Equipe: 01 (04PM)
Missão: Patrulhamento Rural (Jaguarão)
Horário de emprego: 10hs às 18hs

Efetivo de 4° e 1º turnos:

Cmt: 2°Sgt PM Valadão 53 98426-9955
Equipe: 02 (08PM)
Missão: Patrulhamento Rural (Jaguarão)
Horário de emprego: 16hs às 00hs

1. Efetivo Total: 32
 1.1 Oficiais: 00
 1.2 Sgt: 7
 1.3 Sd: 25
2. VTRs: 7
3. Efetivo Motorizado: 28
4. Armas de Condução Elétrica Empregadas: 07
5. Armas Portáteis Empregadas: 32
6. Armas Longas Empregadas: 25
7. Local de Atuação: Pelotas, Morro Redondo, Arroio do Padre e Jaguarão
8. Missões/Osv: OSv.nº 037/P3/26, OSv.nº 048/P3/26,

*DADOS PARA PLANILHA DE COMANDO E CONTROLE DE MEIOS OPERACIONAIS*
*BRIGADA MILITAR*
*CPChq*
*6° BPChq*
*Previsão do dia 09/04/2026*

* OF de SV: TEN PM HENRIQUE
* Tel: (53) 984472055

EQUIPES E EMPREGO

1. MISSÃO: CVLI / URUGUAIANA
     Cmt: TEN PM HENRIQUE
* Tel: (53) 984472055
* Efetivo: 02 Equipes (08 PMs)
* Horário: 07h às 19h

    2. MISSÃO: CANIL/ URUGUAIANA
* Cmt: SD PM DE MOURA
* Tel: (51) 99746-2943
* Efetivo: 01 Equipes (04 PMs)
* Horário: 07h às 13h

3. MISSÃO: CVLI/ URUGUAIANA
* Cmt:  SGT PM ROSA
* Tel: (51) 98494-7225
* Efetivo: 02 Equipes (08 PMs)
* Horário: 19h às 01h

QUADRO DE MEIOS

1. Efetivo Total: 22
1.1 Oficial: 02
1.2 Sgt: 02
1.3 Sd: 18
2. VTRs: 05
3. Efetivo Motorizado: 20
4. Armas de Condução Elétrica Empregadas: 05
5. Armas Portáteis Empregadas: 22
6. Armas Longas Empregadas: 15
7. Local de Atuação: Uruguaiana/
8. 8. Missões/Osv: PMT
9. Animais Empregados: 01

*DADOS PARA PLANILHA DE COMANDO E CONTROLE DE MEIOS OPERACIONAIS*
*BRIGADA MILITAR*
*CPChq*
*4°RPMon*
*Previsão do dia 09/04/2026*

OF de SV: 1º TEN CASANOVA 51997006325
MOT OF SV: *
VTR: **
Data: 09/04/2026

Cmt: SD PM ROLINO
Equipe: 01 Equipe (06 PM)
Missão: POLICIAMENTO MONTADO
Horário: QTL: 09h:00min - PREL/DESL 13h:00min - LOCAL: 14h00min - 20h:00min LIB:21h:00min
2º SGT PM: 00
SD PM: 06
TOTAL: 06 ME

Cmt: 2° SGT PM FERREIRA 5199474920
Equipe: 01 Equipe (04 PM)
Missão: 16º RODEIO INTERNACIONAL E 27º RODEIO CRIOULO DE CAPÃO DA CANOA
Horário: EM QTL: 12h:00min DESL: 14h:00min
2º SGT PM: 01
SD PM: 03
TOTAL: 04 ME


1º Esq - 4° Pel – Santa Maria
Cmt: SD PM RAFAEL 69993725715
Equipe: 01 Equipe (04PM)
Missão: POLICIAMENTO MONTADO
*Horário:*Das 07h:00min as 19h:00min
2º SGT PM: 00
SD PM: 03
TOTAL: 03 ME

1º Esq – 5°Pel - S. do Livramento
Cmt:  SD PM YASMIN 55984476051
Equipe: 03 PM
Missão: POLICIAMENTO MONTADO
Horário: 07:00 AS 19:00
2º SGT PM: 00
SD PM: 03
TOTAL: 03

2º Esq – 4°Pel - Passo Fundo
Cmt: 2ºSGT PM TAYLAN 54991772019
Equipe: 03 PM
Missão:  POLICIAMENTO MONTADO
Horário: QTL: 08H (INSTRUÇÃO/MANUTENÇÃO NAS DEPENDÊNCIAS) PREL/DESLC: 12:30H LOCAL: 13H REC: 19H LIB: 20H
2º SGT PM: 01
SD PM: 02
TOTAL: 03

2º Esq - 5º Pel - Caxias do Sul
Cmt: SD PM JOEL
Equipe: 01 Equipes (03 PM)
Missão: POLICIAMENTO MONTADO
Horário: QTL: 08h00  LIB: 20h00
2º SGT PM: 00
SD PM: 03
TOTAL: 03

GDA/CUSTÓDIA DE PRESO
Cmt: 2º SGT PM SOUTO 55996386689
Equipe: 01 Equipe (03 PM)
Horário: 06:00h às 18:00h
2° SGT PM: 00
SD PM: 03
TOTAL: 03 ME

GDA/CUSTÓDIA DE PRESO
Cmt: SD PM CADUM  51995076647
Equipe: 01 Equipe (03 PM)
Horário: 18:00h às 06:00h
1° SGT PM: 00
SD PM: 03
TOTAL: 03 ME

3° Esq - Palácio Piratini
Cmt: 2°SGT PME ACACIO 51984084537
Equipe: 01 Equipe (06 PM)
Horário: 06:00h às 18:00h
2° SGT PM: 01
SD PM: 05
TOTAL: 06 ME

3° Esq - Palácio Piratini
Cmt: 2°SGT PME SILVA 51996542394
Equipe: 01 Equipe (06 PM)
Horário: 18:00h às 06:00h
2° SGT PM: 01
SD PM: 05
TOTAL: 06 ME


Efetivo Total: 40
1.1 OFICIAL: 01
1.2 SGT: 5
1.3 SD: 34
2. VTRs: 04
3. Efetivo Motorizado: 06
4. Armas de Condução Elétrica Empregadas: 02
5. Armas Portáteis Empregadas: 40
6. Armas Longas Empregadas: 00
7. Local de Atuação: Porto Alegre/ Santa Maria/ S. Do Livramento/ Caxias do Sul/ Passo Fundo
8. Missões: ORDEM DE SERVIÇO Nº 001/P3-RBG/2026,ORD SV N°138/P3 – RBG –POLICIAMENTO MONTADO – CRPO-PLANALTO/3° RPMON ,ORDEM DE SERVIÇO Nº 164/P3-RBG/2026 ,ORDEM DE SERVIÇO Nº 171/P3-RBG/2026
9. Animais Empregados: 18 CAVALOS
*DADOS PARA PLANILHA DE COMANDO E CONTROLE DE MEIOS OPERACIONAIS*
*BRIGADA MILITAR*
*CPChq*
*1°BPChq*
Previsão do dia 12/04/2026

Oficial Superior CPChq MAJ PM NICOLOSO (51) 99737 - 5550
COPOM: Qso Funcional (51) 98437-6940
SD PM GLASENAP
Horário: 06:00 às 18:00
SD PM KOKOVICH
Horário: 18:00 às 06:00


PELOTÃO DE PRONTIDÃO
Cmt: TEN PM RENATO (55) 99645 - 6325
Equipes: 05 (20 PM’s)
Missão: Prontidão, Reserva de OCD e Combate aos CVLIs – Área do 20º BPM
Horário: 20:00 às 02:00

RESERVA I
Cmt: TEN PM BATISTA (51) 98542 - 3634
Equipes: 05 (19 PM’s)
Missão: Eleições Municipais - Área do 26ºBPM ( Cachoeirinha)
Horário: 16:00 às 00:00

CANIL I
Cmt: SD PM MANICA (51) 98284-1736
Equipes: 01 (03 PM’s)
Missão: Prontidão de Faro
Horário: 08:00 às 08:00

OPERAÇÃO LITORAL
Cmt: SGT PM PEREIRA (51) 99861-1903
Equipes: 03 (12 PM’s)
Missão: Retorno
Horário: -- às –

Turno:2/3 e 4/1
1. Efetivo Total: 42
   1.1 Oficial: 	02
1.2 Sgt: 	06	
   1.3 SD: 34
2. VTRs:   11
3. Efetivo Motorizado: 42
4. Armas de Condução Elétrica Empregadas: 11
5. Armas Portáteis Empregadas: 42
6. Armas Longas Empregadas: 40
7. Local de Atuação: CPC/CRPMDJ
8. Missões/Osv:  RESERVA DE OCD/PRONTIDÃO/CVLI/PTM
9. Animais Empregados: 03 cães


*DADOS PARA PLANILHA DE COMANDO E CONTROLE DE MEIOS OPERACIONAIS*
*BRIGADA MILITAR*
*CPChq*
*2°BPChq*
2°/3° T - SANTA MARIA
2° Choque
Cmt: 2° Sgt PM Franco  55 9 95499022
Equipes: 03 (12 PMs)
Missão: Patrulhamento Tático Motorizado
Hora de emprego: 07h às 19h

----------------------------------------------

4°/1° T - SANTA MARIA
2° Choque
Cmt: 1° Sgt PM Mendonça  55 9 9683-8625
Equipes: 04 (16 PMs)
Missão: Patrulhamento Tático Motorizado
Hora de emprego: 19h às 07h

----------------------------------------------

1.Efetivo Total: 28
1.1. Oficial: 00
1.2. Sgt: 07
1.3. Sd: 21
2. VTRs: 07
3. Efetivo Motorizado: 28
4. Armas de Condução Elétrica Empregadas: 07
5. Armas de Porte Empregadas: 28
6. Armas Longas Empregadas: 28
7. Local de Atuação: SANTA MARIA
8. Missões: OSV-001/P3/2BPCHQ/2026 (CVLI-Sta Maria)
9. Animais Empregados: 00


*DADOS PARA PLANILHA DE COMANDO E CONTROLE DE MEIOS OPERACIONAIS*
*BRIGADA MILITAR*
*CPChq*
*3°BPChq*
OF SA-  Ten PM Edjacson 54991054748


Cmt: SGT PM Scaglia 54 98147-6081
Equipe: 03 (12PM)
Missão: CVLI Passo Fundo
Horário de emprego: 07h às 19h

Cmt: Sgt PM Carlos 54-99900-1509
Equipe: 03 (12 PM)
Missão:CVLI Marau
Horário de emprego: 20h às 04h

1. Efetivo Total: 25
1.1 Oficial: 01
1.2 Sgt: 04
1.3 Sd: 20
2. VTRs: 06
3. Efetivo Motorizado: 24
4. Armas de Condução Elétrica Empregadas: 06
5. Armas Portáteis Empregadas: 25
6. Armas Longas Empregadas: 30
7. Local de Atuação: Passo Fundo e Marau
8. 8. Missões/Osv: OSv 0342/P3/CPCHQ/2025, OSv 0407/P3/CPCHQ/2025,Osv0235/P3/CPChq/2026, OSv 244/P3/CPChq/2026
9. Animais Empregados:00


*DADOS PARA PLANILHA DE COMANDO E CONTROLE DE MEIOS OPERACIONAIS*
*BRIGADA MILITAR*
*CPChq*
*4°BPChq*
1º TURNO
Sd. PM Ribas
Equipes: 0 (02PMs)
Missão: Guarda Batalhão.
Data: 12/04/2026
Hora de emprego: 01:30 às 07:30.
Locais de atuação: Caxias do Sul
_

23º TURNO
Sd PM Ângelo
Equipes: 0 (02 PMs)
Missão: Guarda Batalhão.
Data: 12/04/2026
Hora de emprego: 07:30 às 19:30
Locais de atuação: Caxias do Sul.
_

3º TURNO 
Of. de SV: Ten PM Ansinello 54 996652767
Aux. de SV: Sgt PM Schuller 54 996941980
Equipes: 05 (19 PMs)
Missão: Policiamento Praça Desportiva.
Data: 12/04/2026
Hora de emprego: 14:00 às 20:00
Locais de atuação: Caxias do Sul.
__

4º TURNO
Aux. de SV: Sgt PM Kener 51 99956-2470
Equipes: 05 (20 PMs)
Missão: Diária
Data: 12/04/2026
Hora de emprego: 18:00 às 02:00
Locais de atuação: Igrejinha



1. Efetivo Total: 43
1.1. Oficial: 01
1.2. Sgt:05 
1.3. Sd: 37
2. VTRs: 10
3. Efetivo Motorizado: 39
4. Armas de Condução Elétrica Empregadas: 10
5. Armas de Porte Empregadas: 43
6. Armas Longas Empregadas:46 
7. Local de Atuação: Caxias do Sul e Igrejinha.
8. Missões: Guarda do Batalhão, Policiamento em Praça Desportiva.
9. Animais Empregados: 00


*DADOS PARA PLANILHA DE COMANDO E CONTROLE DE MEIOS OPERACIONAIS*
*BRIGADA MILITAR*
*CPChq*
*5°BPChq*
Efetivo de 2° e 3º turnos

Cmt: SGT PM Vitola 54 98459-9930
Equipe: 04 (16PM) 
Missão: Rural Comunitário – Pedro Osório, Cerrito
Horário de emprego: 07hs as 19hs


Efetivo de 4° e 1º turnos

Não há

1. Efetivo Total: 16
 1.1 Oficial: 00
 1.2 Sgt: 4
 1.3 Sd: 12
2. VTRs: 04
3. Efetivo Motorizado: 16
4. Armas de Condução Elétrica Empregadas: 4
5. Armas Portáteis Empregadas: 16
6. Armas Longas Empregadas: 16
7. Local de Atuação:  Pedro Osório, Cerrito
8. Missões/Osv: OSv.nº 050/P3/26, OSv.nº 051/P3/26.


*DADOS PARA PLANILHA DE COMANDO E CONTROLE DE MEIOS OPERACIONAIS*
*BRIGADA MILITAR*
*CPChq*
*6° Choque*
* OF de SV: CAP PM SCRAMIN
* Tel: (54) 99662-7117

1. MISSÃO: CVLI/URUGUAIANA  
     Cmt: SGT PM ROSA
* Tel: (51) 98494-7225
* Efetivo: 02 Equipes (08 PMs)  
* Horário: 13h às 19h                                                                                                                                                                                                                                                                                      

2. MISSÃO: CVLI/URUGUAIANA  
     Cmt: SGT PM DIAS
* Tel: (55) 99616-9079
* Efetivo: 03 Equipes (12 PMs)  
* Horário: 19h às 01h 

1. Efetivo Total: 21
1.1 Oficial: 01
1.2 Sgt: 03
1.3 Sd: 16
2. VTRs: 05
3. Efetivo Motorizado: 20
4. Armas de Condução Elétrica Empregadas: 05
5. Armas Portáteis Empregadas: 21
6. Armas Longas Empregadas: 15
7. Local de Atuação: Uruguaiana
8. 8. Missões/Osv: PTM
9. Animais Empregados: 01


*DADOS PARA PLANILHA DE COMANDO E CONTROLE DE MEIOS OPERACIONAIS*
*BRIGADA MILITAR*
*CPChq*
*4°RPMon*
OF de SV: CAP PM ALANOR 51 9250-7847
MOT OF SV: XXX
VTR: XXX
Data: 12/04/2026


Cmt: 2° SGT PM VEIGA  
Equipe: 01 Equipe (09 PM)
Missão: POLICIAMENTO MONTADO 
Horário: QTL:12h00 PREL/EMB: 13h00 LOCAL: 14h00 REC: 20h00 LIB: 00h00  LIB:21h:00min 
2º SGT PM: 01
SD PM: 08
TOTAL: 09 ME


1º Esq - 4° Pel – Santa Maria
Cmt: 2º SGT PM ANTONIO 
Equipe: 01 Equipe (04PM) 
Missão:  POLICIAMENTO MONTADO 
*Horário:*Das 07h:00min as 19h:00min 
2º SGT PM: 01
SD PM: 02
TOTAL: 03 ME  

1º Esq – 5°Pel - S. do Livramento
Cmt:  SGT PM GARIM
Equipe: 03 PM
*Missão:*RODEIO INT DE SÃO GABRIEL
Horário: 07:00 AS 15:00
2º SGT PM: 01
SD PM: 05
TOTAL: 06

2º Esq – 4°Pel - Passo Fundo
Cmt: SD PM SCHUSTER 
Equipe: 03 PM
Missão:  POLICIAMENTO MONTADO 
Horário: QTL: 08H (INSTRUÇÃO/MANUTENÇÃO NAS DEPENDÊNCIAS) PREL/DESLC: 12:30H LOCAL: 13H REC: 19H LIB: 20H 
2º SGT PM: 01
SD PM: 03
TOTAL: 04

2º Esq - 5º Pel - Caxias do Sul
Cmt: 2° SGT PM PIRES  
Equipe: 01 Equipes (06 PM)
Missão: EVENTO FUTEBOL CAXIAS x CONFIANÇA  
Horário: QTL: 10h00 PREL DESL: 13h30 LOCAL: 14h30 LIB: 22h00 
2º SGT PM: 01
SD PM: 03
TOTAL: 04

GDA/CUSTÓDIA DE PRESO
Cmt: SD PM JOSIANE 
Equipe: 01 Equipe (03 PM) 
Horário: 06:00h às 18:00h
2° SGT PM: 00
SD PM: 03
TOTAL: 03 ME

GDA/CUSTÓDIA DE PRESO
Cmt: 2° SGT PM VERÔNICA 
Equipe: 01 Equipe (03 PM)
Horário: 18:00h às 06:00h
1° SGT PM: 01
SD PM: 02
TOTAL: 03 ME

3° Esq - Palácio Piratini
Cmt: 2°SGT PM COLLARES  
Equipe: 01 Equipe (06 PM)
Horário: 06:00h às 18:00h
2° SGT PM: 01
SD PM: 05
TOTAL: 06 ME

3° Esq - Palácio Piratini
Cmt: SD PM SOUZA 
Equipe: 01 Equipe (06 PM)
Horário: 18:00h às 06:00h
2° SGT PM: 00
SD PM: 06
TOTAL: 06 ME


Efetivo Total: 45
1.1 OFICIAL: 01
1.2 SGT: 7
1.3 SD: 37
2. VTRs: 03
3. Efetivo Motorizado: 03
4. Armas de Condução Elétrica Empregadas: 02
5. Armas Portáteis Empregadas: 445
6. Armas Longas Empregadas: 00
7. Local de Atuação: Porto Alegre/ Santa Maria/ S. Do Livramento/ Caxias do Sul/ Passo Fundo
8. Missões: ORDEM DE SERVIÇO Nº 001/P3-RBG/2026,ORD SV N°138/P3 – RBG –POLICIAMENTO MONTADO – CRPO-PLANALTO/3° RPMON , ORD SV 182/APOIO RODEIO INT DE SÃO GABRIEL,ORD SV N°180/P3-RBG/2026 – EVENTO FUTEBOL CAXIAS x CONFIANÇA 
9. Animais Empregados: 23 CAVALOS
*DADOS PARA PLANILHA DE COMANDO E CONTROLE DE MEIOS OPERACIONAIS*
*BRIGADA MILITAR*
*CPChq*
*1° BATALHÃO DE POLICIA DE CHOQUE*
*Previsão do dia 16/04/2026*

Oficial Supervisor CPChq CAP PM SANTANA (51) 99152-3735
COPOM: Qso Funcional (51) 99889-4772
SD PM KOKOVICH
Horário: 06:00 às 18:00
SD PM MARIO SERGIO
Horário: 18:00 às 06:00

PELOTÃO DE PRONTIDÃO
Cmt: TEN PM TACIANO (51) 99896-8666
Equipes: 06 (21 PM’s)
Missão: Prontidão, Reserva de OCD e Combate aos CVLIs – Área do 1º BPM
Horário: 20:00 às 02:00

PATRES MATUTINA
Cmt: SGT PM PEREIRA (51) 99861-1903
Equipes: 04 (16 PM’s)
Missão: Escolta de Numerários
Horário: 09:00 às 17:00

PATRES MATUTINA
Cmt: TEN PM DANILDO (51) 99856-9978
Equipes: 04 (16 PM’s)
Missão: Escolta de Numerários
Horário: 09:00 às 17:00

PATRES VESPERTINA
Cmt: TEN PM DANILDO (51) 99856-9978
Equipes: 03 (12 PM’s)
Missão: PTM e Combate aos CVLIs – Área do 19º BPM
Horário: 17:00 às 22:00

CANIL I
Cmt: SGT PM JÉSSICA (51) 98956-6882
Equipes: 01 (03 PM’s)
Missão: Prontidão de Faro
Horário: 08:00 às 08:00

CANIL II
Cmt: SGT PM JÉSSICA (51) 998956-6882
Equipes: 04 (14 PM’s)
Missão: PTM e Combate aos CVLIs – Área do 1º BPM
Horário: 14:00 às 20:00

BATEDORES
Cmt: TEN PM RODRIGUES (51) 99156-7477
Equipes: 12 (12 PM’s)
Missão: Prontidão
Horário: 08:00 às 20:00
Missão: Escolta de Numerários
Horário: 09:00 às 17:00

OPERAÇÃO ESCOLA SEGURA I
Cmt: SGT PM DENARDIN (51) 98330-9351
Equipes: 01 (03 PM’s)
Missão: Operação Fecha Quartel - Escola Segura 
Horário: 06:30 às 12:30

OPERAÇÃO ESCOLA SEGURA II
Cmt: SGT PM JÉSSICA (51) 98956-6882
Equipes: 01 (03 PM’s)
Missão: Operação Fecha Quartel - Escola Segura
Horário: 12:30 às 18:30

Data: 16/04/2026
Turno:2/3 e 4/1
1. Efetivo Total: 97
   1.1 Oficial: 04	
1.2 Sgt: 15		
   1.3 SD: 78
2. VTRs:  23 + 10 motocicletas
3. Efetivo Motorizado: 97
4. Armas de Condução Elétrica Empregadas: 23
5. Armas Portáteis Empregadas: 97
6. Armas Longas Empregadas: 85
7. Local de Atuação: CPC
8. Missões/Osv:  RESERVA DE OCD/PRONTIDÃO/CVLI/PTM/ESCOLA SEGURA/ESCOLTA
9. Animais Empregados:  17 cães

*DADOS PARA PLANILHA DE COMANDO E CONTROLE DE MEIOS OPERACIONAIS*
*BRIGADA MILITAR*
*CPChq*
*2° BATALHÃO DE POLICIA DE CHOQUE*
*Previsão do dia 16/04/2026*

2°/3° T - SANTA MARIA
2° Choque
Cmt: 1° Ten PM Machado (55) 991742135
Equipes: 04 (14 PMs)
Missão: Patrulhamento Tático Motorizado
Hora de emprego: 07h às 19h

2° T - SANTA MARIA
2° Choque
Cmt: 2° Sgt PM Quinhones (55) 99157-4255
Equipes: 01 (03 PMs)
Missão: Op Escola Segura (OSV - 053)
Hora de emprego: 07h às 13h

4°/1° T - SANTA MARIA
2° Choque
Cmt: 1° Sgt PM Mendonça  55 9 9683-8625
Equipes: 05 (19 PMs)
Missão: Patrulhamento Tático Motorizado
Hora de emprego: 19h às 07h

1.Efetivo Total: 36
1.1. Oficial: 01
1.2. Sgt: 10
1.3. Sd: 25
2. VTRs: 10
3. Efetivo Motorizado: 36
4. Armas de Condução Elétrica Empregadas: 10
5. Armas de Porte Empregadas: 36
6. Armas Longas Empregadas: 36
7. Local de Atuação: SANTA MARIA
8. Missões: OSV-001/P3/2BPCHQ/2026 (CVLI-Sta Maria), OSV-053/P3/2BPCHQ/2026 (Op Escola Segura)
9. Animais Empregados: 00

*DADOS PARA PLANILHA DE COMANDO E CONTROLE DE MEIOS OPERACIONAIS*
*BRIGADA MILITAR*
*CPChq*
*3° BATALHÃO DE POLICIA DE CHOQUE*
*Previsão do dia 16/04/2026*

Cmt: Ten PM Rudinei 54991521460
Equipe: 04 (16 PM)
Missão: CVLI Passo Fundo e Carazinho
Horário de emprego: 07h às 19h

Cmt: Ten PM Arus 54999542319
Equipe: 04 (16 PM)
Missão: CVLI Passo Fundo
Horário de emprego: 19h às 07h

1. Efetivo Total: 32
1.1 Oficial: 02
1.2 Sgt: 07
1.3 Sd: 23
2. VTRs: 08
3. Efetivo Motorizado: 32
4. Armas de Condução Elétrica Empregadas: 08
5. Armas Portáteis Empregadas: 32
6. Armas Longas Empregadas: 40
7. Local de Atuação: Passo Fundo e Carazinho.
8. 8. Missões/Osv: OSv 0342/P3/CPCHQ/2025, OSv 0407/P3/CPCHQ/2025.
9. Animais Empregados: 00


*DADOS PARA PLANILHA DE COMANDO E CONTROLE DE MEIOS OPERACIONAIS*
*BRIGADA MILITAR*
*CPChq*
*4° BATALHÃO DE POLICIA DE CHOQUE*
*Previsão do dia 16/04/2026*

*BRIGADA MILITAR*
*COMANDO DE POLÍCIA DE CHOQUE*
*4° BATALHÃO DE POLÍCIA DE CHOQUE*

*PREVISÃO DO DIA 16/04/2026*

*1º TURNO*
Sd PM Haas 5599615-7983
Equipes: (02 PMs)
Missão: Guarda do Batalhão
Data: 16/04/2026
Hora de emprego: 01:30 às 07:30.
Locais de atuação: Caxias do Sul

*23º TURNO*
Of. de SV: Ten Derquis (54)996135222
Aux. de SV: 2° Sgt Zorzi (54)991478118
Equipes: 06 (24 PMs)
Missão: Guarda e Patrulhamento tático motorizado.
Data: 16/04/2026
Hora de emprego: 07:30 às 19:30.
Locais de atuação: Caxias do Sul,

*34º TURNO*
Of. de SV: Ten. PM Motta 54981133544
Aux. de SV: Sgt PM Kener 51 99956-2470
Equipes: 05 (20 PMs)
Missão: Guarda e Patrulhamento tático motorizado.
Data: 16/04/2026
Hora de emprego: 14:00 às 02:00
Locais de atuação: Farroupilha

1. Efetivo Total: 51
1.1. Oficial: 02
1.2. Sgt: 8
1.3. Sd: 41
2. VTRs: 11
3. Efetivo Motorizado: 42
4. Armas de Condução Elétrica Empregadas: 11
5. Armas de Porte Empregadas: 51
6. Armas Longas Empregadas: 49
7. Local de Atuação: Caxias do Sul e Farroupilha.
8. Missões: Guarda ao Batalhão, Policiamento Tático motorizado.
9. Animais Empregados: 00

*DADOS PARA PLANILHA DE COMANDO E CONTROLE DE MEIOS OPERACIONAIS*
*BRIGADA MILITAR*
*CPChq*
*5° BATALHÃO DE POLICIA DE CHOQUE*
*Previsão do dia 16/04/2026*

Efetivo de 2° e 3º turnos:

Cmt: 1ºTen PM Cantos 53 98100-3373
Equipe: 03 (09PM)
Missão: CVLI (Pelotas)
Horário de emprego: 07hs as 19h

Cmt: 2°Sgt PM Johnny 54 98104-6601
Equipe: 01 (03PM)
Missão: Fecha Quartel Escola Segura (Pelotas)
Horário de emprego: 06:30hs as 18:30hs

Efetivo de 4° e 1º turnos:

Cmt: 1°Ten PM Rodrigo 53 98417-5709
Equipe: 03 (09PM)
Missão: CVLI (Pelotas)
Horário de emprego: 19hs as 07h

1. Efetivo Total: 21
 1.1 Oficiais: 02
 1.2 Sgt: 07
 1.3 Sd: 12
2. VTRs: 09
3. Efetivo Motorizado: 21
4. Armas de Condução Elétrica Empregadas: 09
5. Armas Portáteis Empregadas: 21
6. Armas Longas Empregadas: 21
7. Local de Atuação: Pelotas
8. Missões/Osv: OSv.nº 033/P3/26, OSv.nº 040/P3/26.
*DADOS PARA PLANILHA DE COMANDO E CONTROLE DE MEIOS OPERACIONAIS*
*BRIGADA MILITAR*
*CPChq*
*6°BPChq*
*Previsão do dia 16/04/2026*

* OF de SV: TEN PM SARAIVA 
* Tel: (55) 997114104

EQUIPES E EMPREGO

1. MISSÃO: CVLI / URUGUAIANA  
     Cmt: SGT PM ROSA
* Tel: (51) 984947225
* Efetivo: 04 Equipes (16 PMs)  
* Horário: 07h às 19h                                                                                                                                                                                                                                                                                      

    2. MISSÃO: CVLI / URUGUAIANA 
* Cmt: SGT LUIZ PIRES
* Tel: (55) 981484355
* Efetivo: 04 Equipes (14 PMs)  
* Horário: 19h às 01h

QUADRO DE MEIOS

1. Efetivo Total: 30
1.1 Oficial: 01
1.2 Sgt: 05
1.3 Sd: 24
2. VTRs: 08
3. Efetivo Motorizado: 30
4. Armas de Condução Elétrica Empregadas: 08
5. Armas Portáteis Empregadas: 30
6. Armas Longas Empregadas: 16
7. Local de Atuação: Uruguaiana 
8. 8. Missões/Osv: PMT
9. Animais Empregados: 01

*DADOS PARA PLANILHA DE COMANDO E CONTROLE DE MEIOS OPERACIONAIS*
*BRIGADA MILITAR*
*CPChq*
*4°RPMon*
*Previsão do dia 16/04/2026*

Cmt: CAP PM BERETA
Equipe: 01 (27)
Missão: FORMATURA GERAL E FORMATURA PASSAGEM DE COMANDO
Horário: 09:00h as 21:00h
CAP PM: 03
1º TEN PM: 02
1º SGT PM: 01
2°SGT PM: 05
SD PM: 64
TOTAL: 75ME

Cmt: SD PM LENHART
Equipe: 01 (1)
Missão: CAVALARIÇA
Horário: 01:00h as 07:00h e 19:00h as 01:00h
Cmt: SD PM AUGUSTO
Equipe: 01 (1)
Missão: CAVALARIÇA
Horário: 07:00h e 19:00h
SD PM: 02
TOTAL: 02ME

1º Esq - 4° Pel – Santa Maria
Cmt: SGT PM ANTONIO
Equipe: 01 (03)
Missão: POLICIAMENTO MONTADO
Horário: 07:00h às 19:00h
Cmt: SD PM CLAUDIO
Equipe: 02 (01)
Missão: SV CAVALARIÇA
Horário: 07:00h às 19:00h
2º SGT PM: 01
SD PM: 03
TOTAL: 04ME

1º Esq – 5°Pel - S. do Livramento
Missão: SV CAVALARIÇA
Horário: 00:00h às 06:00h
Cmt: SD PM SANTIAGO
Equipe: 01 (01)
Missão: SV CAVALARIÇA
Horário: 06:00h às 12:00h
Cmt: SD PM SANDRO
Equipe: 02 (01)
Missão: SV CAVALARIÇA
Horário: 12:00h às 20:00h
Cmt: SD PM GARIM
Equipe: 03 (01)
Missão: APOIO SV CAVALARIÇA
Horário: 07:00h às 15:00h
Cmt: SGT PM OLIVEIRA
Equipe: 04 (01)
2º SGT PM: 01
SD PM: 05
TOTAL: 06ME

2º Esq – 4°Pel - Passo Fundo
Cmt: SD PM SCHUSTER
Equipe: 01 (03)
Missão: POLICIAMENTO MONTADO 
Horário: 08:00h às 20:00h
2º SGT PM:00
SD PM: 03
TOTAL: 03 ME

2º Esq - 5º Pel - Caxias do Sul
Cmt: SD PM JOEL
Equipe: 01 (01)
Missão: PERMANÊNCIA
Horário: 01:00h às 07:00h
Cmt: SGT PM PIRES
Equipe: 01 (01)
Missão: PERMANÊNCIA
Horário: 07:00h às 01:00h
2° SGT PM: 01
SD PM: 01
TOTAL: 02ME

3° Esq - Palácio Piratini
Cmt: SD SOUZA
Equipe: 01 (05)
Horário: 00:00h às 06:00h e 18:00h às 00:00 
2° SGT PM: 00
SD PM: 05
TOTAL: 05ME

3° Esq - Palácio Piratini
Cmt: SGT PME COLARES
Equipe: 01 (05)
Horário: 06:00h às 18:00h
2° SGT PM: 01
SD PM: 04
TOTAL: 05 ME

ADJUNTO/CUSTÓDIA DE RECLUSO
Cmt: 2º SGT VERONICA
Equipe: 01 (03 PM)
Horário: 00:00h às 06:00h
Cmt: SD PM FEIX
Equipe: 01 (03 PM)
Horário: 06:00h às 18:00h
Cmt: 2º SGT VERONICA
Equipe: 01 (03 PM)
Horário: 18:00h às 00:00h
2° SGT PM: 01
SD PM: 05
TOTAL: 06ME

PB PALÁCIO PIRATINI
Cmt: SD PM SOLIMAR
Equipe: 01 (01PM)
Horário: 00:00h às 06:00h
Cmt: SD PM INACIO
Equipe: 01 (01PM)
Horário: 06:00h às 18:00h
Cmt: SD PM SOLIMAR
Equipe: 01 (01PM)
Horário: 18:00h às 00:00h
2° SGT PM: 00
SD PM: 02
TOTAL: 02ME

Efetivo Total: 112
1.1 OFICIAL: 05
1.2 SGT: 11
1.3 SD: 96
2. VTRs: 02
3. Efetivo Motorizado: 02
4. Armas de Condução Elétrica Empregadas: 02
5. Armas Portáteis Empregadas: 112
6. Armas Longas Empregadas: 00
7. Local de Atuação: Porto Alegre/Santa Maria/S. Do Livramento/Passo Fundo/Caxias do Sul
8. Missões: POLICIAMENTO MONTADO, FORMATURA GERAL E FORMATURA PASSAGEM DE COMANDO
9. Animais Empregados: 62 Cavalos
*DADOS PARA PLANILHA DE COMANDO E CONTROLE DE MEIOS OPERACIONAIS*
*BRIGADA MILITAR*
*CPChq*
*COMANDO DE POLÍCIA DE CHOQUE*
*1º BATALHÃO DE POLÍCIA DE CHOQUE*

*Previsão do dia 13/04/2026*

*Oficial Superior CPChq*
CAP PM DALL’ AGNOL (54) 99931-4411

*COPOM:* Qso Funcional (51) 98437-6940
SD PM PAULO
Horário: 06:00 às 18:00
SD PM GLASENAP
Horário: 18:00 às 06:00

PELOTÃO DE PRONTIDÃO
Cmt: TEN PM TEN PM NISHIMURA (53) 984072808
Equipes: 06 (24 PM’s)
Missão: Prontidão, Reserva de OCD e Combate aos CVLIs – Área do 19º BPM 
Horário: 20:00 às 02:00

CANIL I
Cmt: SGT PM SGT FREITAS (53) 999068661
Equipes: 01 (03 PM’s)
Missão: Prontidão
Horário: 08:00 às 08:00
Missão: Operação Fecha Quartel
Horário: 06:00 às 18:00

CANIL II
Cmt: SGT PM SGT FREITAS (53) 999068661
Equipes: 05 (17 PM’s)
Missão: Combate aos CVLIs – Área do 9º BPM e Área do 11º BPM
Horário: 18:00 às 00:00

PELOTÃO DE MOTOS
Cmt: SGT PM SGT LUIS (51) 980273630
Equipes: 07 (07 PM’s)
Missão: Prontidão
Horário: 08:00 às 20:00

PATRES I
Cmt: SGT PM SGT MÉDRICK (51) 998195154
Equipes: 04 (16 PM’s)
Missão: Combate aos CVLIs – Área do 20º BPM
Horário: 10:00 às 16:00

PATRES II
Cmt: SGT PM PEREIRA (51) 99861-1903
Equipes: 05 (20 PM’s)
Missão: Combate aos CVLIs – Área do 1º BPM
Horário: 16:00 às 22:00

PATRES HE
Cmt: SGT PM SGT MÉDRICK (51) 998195154
Equipes: 03 (12 PM’s)
Missão: Combate aos CVLIs – Área do 11º BPM
Horário: 17:00 às 21:00

ESTADO MAIOR
Cmt: SGT PM SEVERO (51) 98058-6342
Equipes: 01 (3 PM’s)
Missão: Operação Fecha Quartel
Horário: 06:00 às 18:00

Data: 13/04/2026
Turno:2/3 e 4/1
1. Efetivo Total: 102
   1.1 Oficial: 02	
1.2 Sgt: 23		
   1.3 SD: 77
2. VTRs:   26 + 07 motocicletas
3. Efetivo Motorizado: 102
4. Armas de Condução Elétrica Empregadas: 26
5. Armas Portáteis Empregadas: 102
6. Armas Longas Empregadas: 92
7. Local de Atuação: CRPMC
8. Missões/Osv:  RESERVA DE OCD/PRONTIDÃO/CVLI/PTM/OPERAÇÃO FECHA QUARTEL
9. Animais Empregados: 20 cães
*DADOS PARA PLANILHA DE COMANDO E CONTROLE DE MEIOS OPERACIONAIS*
*BRIGADA MILITAR*
*CPChq*
*1°BPChq*

PREVISÃO DO DIA 17/04/2026
Oficial Supervisor CPChq CAP PM RIBEIRO (51) 99294-9980
COPOM: Qso Funcional (51) 99889-4772
SD PM GLASENAP
Horário: 06:00 às 18:00
SD PM KOKOVICH
Horário: 18:00 às 06:00

PELOTÃO DE PRONTIDÃO
Cmt: TEN PM JAKSON MEDEIROS (51) 99307-3994
Equipes: 06 (22 PM’s)
Missão: Prontidão, Reserva de OCD e Combate aos CVLIs – Área do 1º BPM
Horário: 20:00 às 02:00

PATRES MATUTINA
Cmt: SGT PM PEREIRA (51) 99861-1903
Equipes: 04 (16 PM’s)
Missão: Combate aos CVLIs – Área do 20º BPM
Horário: 10:00 às 16:00

PATRES VESPERTINA
Cmt: TEN PM DANILDO (51) 99856-9978
Equipes: 04 (16 PM’s)
Missão: Combate aos CVLIs – Área do 1º BPM
Horário: 16:00 às 22:00

PATRES VESPERTINA HE
Cmt: SGT PM MATEUS (51) 999940855
Equipes: 03 (12 PM’s)
Missão: PTM e Combate aos CVLIs – Área do 11º BPM
Horário: 17:00 às 21:00

CANIL I
Cmt: SGT PM JÉSSICA (51) 98956-6882
Equipes: 02 (06 PM’s)
Missão: Prontidão de Faro
Horário: 08:00 às 08:00
Missão: KERB – Área do 32º BPM
Horário: 20:00 às 02:00

BATEDORES
Cmt: SD PM SGT LUIZ (51) 98027-3630
Equipes: 10 (10 PM’s)
Missão: Prontidão
Horário: 08:00 às 20:00

OPERAÇÃO ESCOLA SEGURA I
Cmt: SGT PM AGUIAR (51) 99154-9418
Equipes: 01 (03 PM’s)
Missão: Operação Fecha Quartel - Escola Segura 
Horário: 06:30 às 12:30

OPERAÇÃO ESCOLA SEGURA II
Cmt: SGT PM JÉSSICA (51) 98956-6882
Equipes: 01 (03 PM’s)
Missão: Operação Fecha Quartel - Escola Segura
Horário: 12:30 às 18:30

Data: 17/04/2026
Turno:2/3 e 4/1
1. Efetivo Total: 88
   1.1 Oficial: 02	
1.2 Sgt: 19		
   1.3 SD: 67
2. VTRs:  22 + 8 motocicletas
3. Efetivo Motorizado: 88
4. Armas de Condução Elétrica Empregadas: 22
5. Armas Portáteis Empregadas: 88
6. Armas Longas Empregadas: 80
7. Local de Atuação: CPC/CRPM-VRS
8. Missões/Osv:  RESERVA DE OCD/PRONTIDÃO/CVLI/PTM/ESCOLA SEGURA/KERB
9. Animais Empregados:  06 cães

*DADOS PARA PLANILHA DE COMANDO E CONTROLE DE MEIOS OPERACIONAIS*
*BRIGADA MILITAR*
*CPChq*
*2°BPChq*

PREVISÃO DO DIA 17/04/2026

2°/3° T - SANTA MARIA
Cmt: 1° Sgt PM Kulmann (55) 99946-6614
Equipes: 06 (22 PMs)
Missão: Patrulhamento Tático Motorizado
Hora de emprego: 07h às 19h
--------------------------------------------
4º/1º T - SANTA MARIA
Cmt: 1° Ten PM Machado (55) 99174-2135
Equipes: 03 (12 PMs)
Missão:  Patrulhamento Tático Motorizado
Hora de emprego: 19h às 07h
--------------------------------------------
2°/3° T - SANTA MARIA
CANIL
Cmt: SD PM Tirono (55) 99149-0403
Equipes: 01 (04 PMs)
Missão: Patrulhamento Tático Motorizado
Hora de emprego: 07h às 19h
----------------------------------------------
1.Efetivo Total: 38
1.1. Oficial: 01
1.2. Sgt: 07
1.3. Sd: 29
2. VTRs: 10
3. Efetivo Motorizado: 38
4. Armas de Condução Elétrica Empregadas: 10
5. Armas de Porte Empregadas: 38
6. Armas Longas Empregadas: 38
7. Local de Atuação: SANTA MARIA
8. Missões: OSV-001/P3/2BPCHQ/2026 (CVLI-Sta Maria)
9. Animais Empregados: 02

*DADOS PARA PLANILHA DE COMANDO E CONTROLE DE MEIOS OPERACIONAIS*
*BRIGADA MILITAR*
*CPChq*
*3°BPChq*

PREVISÃO DO DIA 17/04/2026
OF SA 23T- Ten PM Siqueira 54991723368
OF SA 41T- Ten PM Rudinei 54991521460

Cmt: Ten PM Siqueira 54991723368
Equipe: 03 (11 PM)
Missão: Apoio a Draco em Marau MBA/MP
Horário de emprego: 4hs30min ao termino da missão

Cmt:  SGT PM Mesavila 54 99932-8054
Equipe: 01 (04 PM)
Missão: CVLI Passo Fundo
Horário de emprego: 07hs às 19hs

Cmt: Ten PM Rudinei 54991521460
Equipe: 03 (12 PM)
Missão: CVLI Passo Fundo/marau
Horário de emprego: 19hs às 07hs

1. Efetivo Total: 27
1.1 Oficial: 02
1.2 Sgt: 04
1.3 Sd: 21
2. VTRs: 07
3. Efetivo Motorizado: 27
4. Armas de Condução Elétrica Empregadas: 07
5. Armas Portáteis Empregadas: 27
6. Armas Longas Empregadas: 35
7. Local de Atuação: Passo Fundo e Marau.
8. 8. Missões/Osv: OSv 0342/P3/CPCHQ/2025, OSv 0407/P3/CPCHQ/2025.
9. Animais Empregados: 02

*DADOS PARA PLANILHA DE COMANDO E CONTROLE DE MEIOS OPERACIONAIS*
*BRIGADA MILITAR*
*CPChq*
*4°BPChq*

PREVISÃO DO DIA 17/04/2026

1º TURNO
Of. de SV: Ten PM Motta 54 98113-3544
Aux. de SV: Sgt PM Kener 51 99956-2470
Equipes: 05 (25 PMs)
Missão: Guarda Batalhão e Patrulhamento motorizado.
Hora de emprego: 01:30 as 7:30
Locais de atuação: Caxias do Sul e Veranópolis.
_
2º TURNO
Of. de SV: Sgt PM Petini 54 999579389
Aux. de SV: Sgt PM Vargas 54 98156 1646
Equipes:05 (22 PMs)
Missão: Guarda Batalhão, Patrulhamento tático e CVLI
Hora de emprego: 07:30 às 13:30
Locais de atuação: Caxias do Sul
_
3º TURNO
Of. de SV: Sd PM Rodrigo 05499647 9589
Aux. de SV: Sd PM Jonadabe 05599152 6104
Equipes:02 (10 PMs)
Missão: Guarda Batalhão, Patrulhamento tático e CVLI
Data: 17/04/2026
Hora de emprego: 13:30 às 19:30
Locais de atuação: Caxias do Sul
_
34º TURNO
Of. de SV: Ten Derquis 54996135222
Aux. de SV: 2° Sgt Zorzi 54991478118
Equipes: 05 (18 PMs)
Missão: Guarda Batalhão, Patrulhamento tático e CVLI
Hora de emprego: 14:00 as 02:00
Locais de atuação: Veranópolis

1. Efetivo Total: 78
1.1. Oficial: 02
1.2. Sgt: 10
1.3. Sd: 66
2. VTRs: 17
3. Efetivo Motorizado: 66
4. Armas de Condução Elétrica Empregadas: 17
5. Armas de Porte Empregadas: 78
6. Armas Longas Empregadas: 78
7. Local de Atuação: Caxias do Sul e Veranópolis.
8. Missões: Guarda do Batalhão, Patrulhamento tático motorizado e CVLI
9. Animais Empregados: 00

*DADOS PARA PLANILHA DE COMANDO E CONTROLE DE MEIOS OPERACIONAIS*
*BRIGADA MILITAR*
*CPChq*
*5°BPChq*

PREVISÃO DO DIA 17/04/2026
OF de SV: Cap Moraes 53984929974

Efetivo de 2° e 3º turnos:
Cmt: Cap De Leon 53 999991447
Equipe: 05 (18PM)
Missão: Pront (Pelotas)
Horário de emprego: 07hs as 19h

Efetivo de 4° e 1º turnos:
Cmt: 1°Ten PM Rodrigo 53 98417-5709
Equipe: 05 (18PM)
Missão: Pront (Pelotas)
Horário de emprego: 19hs as 07h

1. Efetivo Total: 44
 1.1 Oficiais: 04
 1.2 Sgt: 15
 1.3 Sd: 25
2. VTRs: 10
3. Efetivo Motorizado: 38
4. Armas de Condução Elétrica Empregadas: 10
5. Armas Portáteis Empregadas: 44
6. Armas Longas Empregadas: 38
7. Local de Atuação: Pelotas
8. Missões/Osv: OSv.nº 054/P3/26.

*DADOS PARA PLANILHA DE COMANDO E CONTROLE DE MEIOS OPERACIONAIS*
*BRIGADA MILITAR*
*CPChq*
*6° Choque*

PREVISÃO DO DIA 17/04/2026  
* OF de SV: CAP DOUGLAS BORGES (69) 9940-9148

1. MISSÃO: CVLI / URUGUAIANA  
* Cmt: SGT PM OBETINE (55) 99167-4230
* Efetivo: 03 Equipes (09 PMs)  
* Horário: 07h às 19h

2. MISSÃO: CVLI / URUGUAIANA 
* Cmt: SGT PM ROSA (55) 98494-7225
* Efetivo: 02 Equipes (09 PMs)  
* Horário: 19h às 01h

2. MISSÃO: SHOW / URUGUAIANA 
* Cmt: SGT PM JOÃO RICARDO (55) 98434-8575
* Efetivo: 03 Equipes (09 PMs)  
* Horário: 19h às 01h

1. Efetivo Total: 27
1.1 Oficial: 01
1.2 Sgt: 04
1.3 Sd: 22
2. VTRs: 08
3. Efetivo Motorizado: 24
4. Armas de Condução Elétrica Empregadas: 08
5. Armas Portáteis Empregadas: 28
6. Armas Longas Empregadas:18
7. Local de Atuação: Uruguaiana
8. 8. Missões/Osv: PMT - SHOW
9. Animais Empregados: 01

*DADOS PARA PLANILHA DE COMANDO E CONTROLE DE MEIOS OPERACIONAIS*
*BRIGADA MILITAR*
*CPChq*
*4°RPMon*

PREVISÃO DO DIA 17/04/2026  
OF de SV: CAP PM ROTTA 51995647223
MOT OF SV: SD PM JULIANO
VTR: 15171

Cmt: 2º SGT PM FERREIRA 5199474920
Equipe: 01 Equipe (09 PM)
Missão: POLICIAMENTO MONTADO 43º FESTIVAL KERB
Horário: 16h:00min -04h:00min

1º Esq - 4° Pel – Santa Maria
Cmt: SD PM RAFAEL 69993725715
Equipe: 01 Equipe (03PM) 
Missão: POLICIAMENTO MONTADO
Horário: Das 07h:00min as 19h:00min 

1º Esq – 5°Pel - S. do Livramento
Cmt:  2º SGT GARIM
Equipe: 04 PM
Missão: APOIO A CAVALARIÇA
Horário: 07:00 AS 19:00

2º Esq – 4°Pel - Passo Fundo
Cmt: 2ºSGT PM TAYLAN 54991772019
Equipe: 03 PM
Missão:  POLICIAMENTO MONTADO 
Horário: QTL: 08H (INSTRUÇÃO/MANUTENÇÃO NAS DEPENDÊNCIAS) PREL/DESLC: 12:30H LOCAL: 13H REC: 19H LIB: 20H 

2º Esq - 5º Pel - Caxias do Sul
Cmt: 2º SGT PM DEON
Equipe: 01 Equipes (03 PM)
Missão: POLICIAMENTO MONTADO
Horário: QTL: 08h00 LIB: 20h00 

GDA/CUSTÓDIA DE PRESO
Cmt: 2º SGT PM SOUTO 55996386689
Equipe: 01 Equipe (03 PM) 
Horário: 06:00h às 18:00h

GDA/CUSTÓDIA DE PRESO
Cmt: 2º SGT PM LOPES
Equipe: 01 Equipe (03 PM)
Horário: 18:00h às 06:00h

3° Esq - Palácio Piratini
Cmt: 2°SGT PME ACACIO 51984084537
Equipe: 01 Equipe (06 PM)
Horário: 06:00h às 18:00h

3° Esq - Palácio Piratini
Cmt: 2°SGT PME SILVA 51996542394
Equipe: 01 Equipe (06 PM)
Horário: 18:00h às 06:00h

Efetivo Total: 42
1.1 OFICIAL: 01
1.2 SGT: 8
1.3 SD: 33
2. VTRs: 05
3. Efetivo Motorizado: 06
4. Armas de Condução Elétrica Empregadas: 02
5. Armas Portáteis Empregadas: 42
6. Armas Longas Empregadas: 00
7. Local de Atuação: Porto Alegre/ Santa Maria/ S. Do Livramento/ Caxias do Sul/ Passo Fundo
8. Missões: ORDEM DE SERVIÇO Nº 001/P3-RBG/2026, ORD SV N°138/P3 – RBG –POLICIAMENTO MONTADO – CRPO-PLANALTO/3° RPMON, ORDEM DE SERVIÇO Nº 171/P3-RBG/2026 ,ORDEM DE SERVIÇO Nº 190/P3-RBG/2026
9. Animais Empregados: 15 CAVALOS