*DADOS PARA PLANILHA DE COMANDO E CONTROLE DE MEIOS OPERACIONAIS*
*BRIGADA MILITAR*
*CPChq*
*1° BATALHÃO DE POLICIA DE CHOQUE*
*Previsão do dia 16/04/2026*

Oficial Supervisor CPChq CAP PM SANTANA (51) 99152-3735
COPOM: Qso Funcional (51) 99889-4772
SD PM KOKOVICH
Horário: 06:00 às 18:00
SD PM MARIO SERGIO
Horário: 18:00 às 06:00

PELOTÃO DE PRONTIDÃO
Cmt: TEN PM TACIANO (51) 99896-8666
Equipes: 06 (21 PM’s)
Missão: Prontidão, Reserva de OCD e Combate aos CVLIs – Área do 1º BPM
Horário: 20:00 às 02:00

PATRES MATUTINA
Cmt: SGT PM PEREIRA (51) 99861-1903
Equipes: 04 (16 PM’s)
Missão: Escolta de Numerários
Horário: 09:00 às 17:00

PATRES MATUTINA
Cmt: TEN PM DANILDO (51) 99856-9978
Equipes: 04 (16 PM’s)
Missão: Escolta de Numerários
Horário: 09:00 às 17:00

PATRES VESPERTINA
Cmt: TEN PM DANILDO (51) 99856-9978
Equipes: 03 (12 PM’s)
Missão: PTM e Combate aos CVLIs – Área do 19º BPM
Horário: 17:00 às 22:00

CANIL I
Cmt: SGT PM JÉSSICA (51) 98956-6882
Equipes: 01 (03 PM’s)
Missão: Prontidão de Faro
Horário: 08:00 às 08:00

CANIL II
Cmt: SGT PM JÉSSICA (51) 998956-6882
Equipes: 04 (14 PM’s)
Missão: PTM e Combate aos CVLIs – Área do 1º BPM
Horário: 14:00 às 20:00

BATEDORES
Cmt: TEN PM RODRIGUES (51) 99156-7477
Equipes: 12 (12 PM’s)
Missão: Prontidão
Horário: 08:00 às 20:00
Missão: Escolta de Numerários
Horário: 09:00 às 17:00

OPERAÇÃO ESCOLA SEGURA I
Cmt: SGT PM DENARDIN (51) 98330-9351
Equipes: 01 (03 PM’s)
Missão: Operação Fecha Quartel - Escola Segura 
Horário: 06:30 às 12:30

OPERAÇÃO ESCOLA SEGURA II
Cmt: SGT PM JÉSSICA (51) 98956-6882
Equipes: 01 (03 PM’s)
Missão: Operação Fecha Quartel - Escola Segura
Horário: 12:30 às 18:30

Data: 16/04/2026
Turno:2/3 e 4/1
1. Efetivo Total: 97
   1.1 Oficial: 04	
1.2 Sgt: 15		
   1.3 SD: 78
2. VTRs:  23 + 10 motocicletas
3. Efetivo Motorizado: 97
4. Armas de Condução Elétrica Empregadas: 23
5. Armas Portáteis Empregadas: 97
6. Armas Longas Empregadas: 85
7. Local de Atuação: CPC
8. Missões/Osv:  RESERVA DE OCD/PRONTIDÃO/CVLI/PTM/ESCOLA SEGURA/ESCOLTA
9. Animais Empregados:  17 cães

*DADOS PARA PLANILHA DE COMANDO E CONTROLE DE MEIOS OPERACIONAIS*
*BRIGADA MILITAR*
*CPChq*
*2° BATALHÃO DE POLICIA DE CHOQUE*
*Previsão do dia 16/04/2026*

2°/3° T - SANTA MARIA
2° Choque
Cmt: 1° Ten PM Machado (55) 991742135
Equipes: 04 (14 PMs)
Missão: Patrulhamento Tático Motorizado
Hora de emprego: 07h às 19h

2° T - SANTA MARIA
2° Choque
Cmt: 2° Sgt PM Quinhones (55) 99157-4255
Equipes: 01 (03 PMs)
Missão: Op Escola Segura (OSV - 053)
Hora de emprego: 07h às 13h

4°/1° T - SANTA MARIA
2° Choque
Cmt: 1° Sgt PM Mendonça  55 9 9683-8625
Equipes: 05 (19 PMs)
Missão: Patrulhamento Tático Motorizado
Hora de emprego: 19h às 07h

1.Efetivo Total: 36
1.1. Oficial: 01
1.2. Sgt: 10
1.3. Sd: 25
2. VTRs: 10
3. Efetivo Motorizado: 36
4. Armas de Condução Elétrica Empregadas: 10
5. Armas de Porte Empregadas: 36
6. Armas Longas Empregadas: 36
7. Local de Atuação: SANTA MARIA
8. Missões: OSV-001/P3/2BPCHQ/2026 (CVLI-Sta Maria), OSV-053/P3/2BPCHQ/2026 (Op Escola Segura)
9. Animais Empregados: 00

*DADOS PARA PLANILHA DE COMANDO E CONTROLE DE MEIOS OPERACIONAIS*
*BRIGADA MILITAR*
*CPChq*
*3° BATALHÃO DE POLICIA DE CHOQUE*
*Previsão do dia 16/04/2026*

Cmt: Ten PM Rudinei 54991521460
Equipe: 04 (16 PM)
Missão: CVLI Passo Fundo e Carazinho
Horário de emprego: 07h às 19h

Cmt: Ten PM Arus 54999542319
Equipe: 04 (16 PM)
Missão: CVLI Passo Fundo
Horário de emprego: 19h às 07h

1. Efetivo Total: 32
1.1 Oficial: 02
1.2 Sgt: 07
1.3 Sd: 23
2. VTRs: 08
3. Efetivo Motorizado: 32
4. Armas de Condução Elétrica Empregadas: 08
5. Armas Portáteis Empregadas: 32
6. Armas Longas Empregadas: 40
7. Local de Atuação: Passo Fundo e Carazinho.
8. 8. Missões/Osv: OSv 0342/P3/CPCHQ/2025, OSv 0407/P3/CPCHQ/2025.
9. Animais Empregados: 00


*DADOS PARA PLANILHA DE COMANDO E CONTROLE DE MEIOS OPERACIONAIS*
*BRIGADA MILITAR*
*CPChq*
*4° BATALHÃO DE POLICIA DE CHOQUE*
*Previsão do dia 16/04/2026*

*BRIGADA MILITAR*
*COMANDO DE POLÍCIA DE CHOQUE*
*4° BATALHÃO DE POLÍCIA DE CHOQUE*

*PREVISÃO DO DIA 16/04/2026*

*1º TURNO*
Sd PM Haas 5599615-7983
Equipes: (02 PMs)
Missão: Guarda do Batalhão
Data: 16/04/2026
Hora de emprego: 01:30 às 07:30.
Locais de atuação: Caxias do Sul

*23º TURNO*
Of. de SV: Ten Derquis (54)996135222
Aux. de SV: 2° Sgt Zorzi (54)991478118
Equipes: 06 (24 PMs)
Missão: Guarda e Patrulhamento tático motorizado.
Data: 16/04/2026
Hora de emprego: 07:30 às 19:30.
Locais de atuação: Caxias do Sul,

*34º TURNO*
Of. de SV: Ten. PM Motta 54981133544
Aux. de SV: Sgt PM Kener 51 99956-2470
Equipes: 05 (20 PMs)
Missão: Guarda e Patrulhamento tático motorizado.
Data: 16/04/2026
Hora de emprego: 14:00 às 02:00
Locais de atuação: Farroupilha

1. Efetivo Total: 51
1.1. Oficial: 02
1.2. Sgt: 8
1.3. Sd: 41
2. VTRs: 11
3. Efetivo Motorizado: 42
4. Armas de Condução Elétrica Empregadas: 11
5. Armas de Porte Empregadas: 51
6. Armas Longas Empregadas: 49
7. Local de Atuação: Caxias do Sul e Farroupilha.
8. Missões: Guarda ao Batalhão, Policiamento Tático motorizado.
9. Animais Empregados: 00

*DADOS PARA PLANILHA DE COMANDO E CONTROLE DE MEIOS OPERACIONAIS*
*BRIGADA MILITAR*
*CPChq*
*5° BATALHÃO DE POLICIA DE CHOQUE*
*Previsão do dia 16/04/2026*

Efetivo de 2° e 3º turnos:

Cmt: 1ºTen PM Cantos 53 98100-3373
Equipe: 03 (09PM)
Missão: CVLI (Pelotas)
Horário de emprego: 07hs as 19h

Cmt: 2°Sgt PM Johnny 54 98104-6601
Equipe: 01 (03PM)
Missão: Fecha Quartel Escola Segura (Pelotas)
Horário de emprego: 06:30hs as 18:30hs

Efetivo de 4° e 1º turnos:

Cmt: 1°Ten PM Rodrigo 53 98417-5709
Equipe: 03 (09PM)
Missão: CVLI (Pelotas)
Horário de emprego: 19hs as 07h

1. Efetivo Total: 21
 1.1 Oficiais: 02
 1.2 Sgt: 07
 1.3 Sd: 12
2. VTRs: 09
3. Efetivo Motorizado: 21
4. Armas de Condução Elétrica Empregadas: 09
5. Armas Portáteis Empregadas: 21
6. Armas Longas Empregadas: 21
7. Local de Atuação: Pelotas
8. Missões/Osv: OSv.nº 033/P3/26, OSv.nº 040/P3/26.
*DADOS PARA PLANILHA DE COMANDO E CONTROLE DE MEIOS OPERACIONAIS*
*BRIGADA MILITAR*
*CPChq*
*6°BPChq*
*Previsão do dia 16/04/2026*

* OF de SV: TEN PM SARAIVA 
* Tel: (55) 997114104

EQUIPES E EMPREGO

1. MISSÃO: CVLI / URUGUAIANA  
     Cmt: SGT PM ROSA
* Tel: (51) 984947225
* Efetivo: 04 Equipes (16 PMs)  
* Horário: 07h às 19h                                                                                                                                                                                                                                                                                      

    2. MISSÃO: CVLI / URUGUAIANA 
* Cmt: SGT LUIZ PIRES
* Tel: (55) 981484355
* Efetivo: 04 Equipes (14 PMs)  
* Horário: 19h às 01h

QUADRO DE MEIOS

1. Efetivo Total: 30
1.1 Oficial: 01
1.2 Sgt: 05
1.3 Sd: 24
2. VTRs: 08
3. Efetivo Motorizado: 30
4. Armas de Condução Elétrica Empregadas: 08
5. Armas Portáteis Empregadas: 30
6. Armas Longas Empregadas: 16
7. Local de Atuação: Uruguaiana 
8. 8. Missões/Osv: PMT
9. Animais Empregados: 01

*DADOS PARA PLANILHA DE COMANDO E CONTROLE DE MEIOS OPERACIONAIS*
*BRIGADA MILITAR*
*CPChq*
*4°RPMon*
*Previsão do dia 16/04/2026*

Cmt: CAP PM BERETA
Equipe: 01 (27)
Missão: FORMATURA GERAL E FORMATURA PASSAGEM DE COMANDO
Horário: 09:00h as 21:00h
CAP PM: 03
1º TEN PM: 02
1º SGT PM: 01
2°SGT PM: 05
SD PM: 64
TOTAL: 75ME

Cmt: SD PM LENHART
Equipe: 01 (1)
Missão: CAVALARIÇA
Horário: 01:00h as 07:00h e 19:00h as 01:00h
Cmt: SD PM AUGUSTO
Equipe: 01 (1)
Missão: CAVALARIÇA
Horário: 07:00h e 19:00h
SD PM: 02
TOTAL: 02ME

1º Esq - 4° Pel – Santa Maria
Cmt: SGT PM ANTONIO
Equipe: 01 (03)
Missão: POLICIAMENTO MONTADO
Horário: 07:00h às 19:00h
Cmt: SD PM CLAUDIO
Equipe: 02 (01)
Missão: SV CAVALARIÇA
Horário: 07:00h às 19:00h
2º SGT PM: 01
SD PM: 03
TOTAL: 04ME

1º Esq – 5°Pel - S. do Livramento
Missão: SV CAVALARIÇA
Horário: 00:00h às 06:00h
Cmt: SD PM SANTIAGO
Equipe: 01 (01)
Missão: SV CAVALARIÇA
Horário: 06:00h às 12:00h
Cmt: SD PM SANDRO
Equipe: 02 (01)
Missão: SV CAVALARIÇA
Horário: 12:00h às 20:00h
Cmt: SD PM GARIM
Equipe: 03 (01)
Missão: APOIO SV CAVALARIÇA
Horário: 07:00h às 15:00h
Cmt: SGT PM OLIVEIRA
Equipe: 04 (01)
2º SGT PM: 01
SD PM: 05
TOTAL: 06ME

2º Esq – 4°Pel - Passo Fundo
Cmt: SD PM SCHUSTER
Equipe: 01 (03)
Missão: POLICIAMENTO MONTADO 
Horário: 08:00h às 20:00h
2º SGT PM:00
SD PM: 03
TOTAL: 03 ME

2º Esq - 5º Pel - Caxias do Sul
Cmt: SD PM JOEL
Equipe: 01 (01)
Missão: PERMANÊNCIA
Horário: 01:00h às 07:00h
Cmt: SGT PM PIRES
Equipe: 01 (01)
Missão: PERMANÊNCIA
Horário: 07:00h às 01:00h
2° SGT PM: 01
SD PM: 01
TOTAL: 02ME

3° Esq - Palácio Piratini
Cmt: SD SOUZA
Equipe: 01 (05)
Horário: 00:00h às 06:00h e 18:00h às 00:00 
2° SGT PM: 00
SD PM: 05
TOTAL: 05ME

3° Esq - Palácio Piratini
Cmt: SGT PME COLARES
Equipe: 01 (05)
Horário: 06:00h às 18:00h
2° SGT PM: 01
SD PM: 04
TOTAL: 05 ME

ADJUNTO/CUSTÓDIA DE RECLUSO
Cmt: 2º SGT VERONICA
Equipe: 01 (03 PM)
Horário: 00:00h às 06:00h
Cmt: SD PM FEIX
Equipe: 01 (03 PM)
Horário: 06:00h às 18:00h
Cmt: 2º SGT VERONICA
Equipe: 01 (03 PM)
Horário: 18:00h às 00:00h
2° SGT PM: 01
SD PM: 05
TOTAL: 06ME

PB PALÁCIO PIRATINI
Cmt: SD PM SOLIMAR
Equipe: 01 (01PM)
Horário: 00:00h às 06:00h
Cmt: SD PM INACIO
Equipe: 01 (01PM)
Horário: 06:00h às 18:00h
Cmt: SD PM SOLIMAR
Equipe: 01 (01PM)
Horário: 18:00h às 00:00h
2° SGT PM: 00
SD PM: 02
TOTAL: 02ME

Efetivo Total: 112
1.1 OFICIAL: 05
1.2 SGT: 11
1.3 SD: 96
2. VTRs: 02
3. Efetivo Motorizado: 02
4. Armas de Condução Elétrica Empregadas: 02
5. Armas Portáteis Empregadas: 112
6. Armas Longas Empregadas: 00
7. Local de Atuação: Porto Alegre/Santa Maria/S. Do Livramento/Passo Fundo/Caxias do Sul
8. Missões: POLICIAMENTO MONTADO, FORMATURA GERAL E FORMATURA PASSAGEM DE COMANDO
9. Animais Empregados: 62 Cavalos