*DADOS PARA PLANILHA DE COMANDO E CONTROLE DE MEIOS OPERACIONAIS*
*BRIGADA MILITAR*
*CPChq*
*1°BPChq*

PREVISÃO DO DIA 17/04/2026
Oficial Supervisor CPChq CAP PM RIBEIRO (51) 99294-9980
COPOM: Qso Funcional (51) 99889-4772
SD PM GLASENAP
Horário: 06:00 às 18:00
SD PM KOKOVICH
Horário: 18:00 às 06:00

PELOTÃO DE PRONTIDÃO
Cmt: TEN PM JAKSON MEDEIROS (51) 99307-3994
Equipes: 06 (22 PM’s)
Missão: Prontidão, Reserva de OCD e Combate aos CVLIs – Área do 1º BPM
Horário: 20:00 às 02:00

PATRES MATUTINA
Cmt: SGT PM PEREIRA (51) 99861-1903
Equipes: 04 (16 PM’s)
Missão: Combate aos CVLIs – Área do 20º BPM
Horário: 10:00 às 16:00

PATRES VESPERTINA
Cmt: TEN PM DANILDO (51) 99856-9978
Equipes: 04 (16 PM’s)
Missão: Combate aos CVLIs – Área do 1º BPM
Horário: 16:00 às 22:00

PATRES VESPERTINA HE
Cmt: SGT PM MATEUS (51) 999940855
Equipes: 03 (12 PM’s)
Missão: PTM e Combate aos CVLIs – Área do 11º BPM
Horário: 17:00 às 21:00

CANIL I
Cmt: SGT PM JÉSSICA (51) 98956-6882
Equipes: 02 (06 PM’s)
Missão: Prontidão de Faro
Horário: 08:00 às 08:00
Missão: KERB – Área do 32º BPM
Horário: 20:00 às 02:00

BATEDORES
Cmt: SD PM SGT LUIZ (51) 98027-3630
Equipes: 10 (10 PM’s)
Missão: Prontidão
Horário: 08:00 às 20:00

OPERAÇÃO ESCOLA SEGURA I
Cmt: SGT PM AGUIAR (51) 99154-9418
Equipes: 01 (03 PM’s)
Missão: Operação Fecha Quartel - Escola Segura 
Horário: 06:30 às 12:30

OPERAÇÃO ESCOLA SEGURA II
Cmt: SGT PM JÉSSICA (51) 98956-6882
Equipes: 01 (03 PM’s)
Missão: Operação Fecha Quartel - Escola Segura
Horário: 12:30 às 18:30

Data: 17/04/2026
Turno:2/3 e 4/1
1. Efetivo Total: 88
   1.1 Oficial: 02	
1.2 Sgt: 19		
   1.3 SD: 67
2. VTRs:  22 + 8 motocicletas
3. Efetivo Motorizado: 88
4. Armas de Condução Elétrica Empregadas: 22
5. Armas Portáteis Empregadas: 88
6. Armas Longas Empregadas: 80
7. Local de Atuação: CPC/CRPM-VRS
8. Missões/Osv:  RESERVA DE OCD/PRONTIDÃO/CVLI/PTM/ESCOLA SEGURA/KERB
9. Animais Empregados:  06 cães

*DADOS PARA PLANILHA DE COMANDO E CONTROLE DE MEIOS OPERACIONAIS*
*BRIGADA MILITAR*
*CPChq*
*2°BPChq*

PREVISÃO DO DIA 17/04/2026

2°/3° T - SANTA MARIA
Cmt: 1° Sgt PM Kulmann (55) 99946-6614
Equipes: 06 (22 PMs)
Missão: Patrulhamento Tático Motorizado
Hora de emprego: 07h às 19h
--------------------------------------------
4º/1º T - SANTA MARIA
Cmt: 1° Ten PM Machado (55) 99174-2135
Equipes: 03 (12 PMs)
Missão:  Patrulhamento Tático Motorizado
Hora de emprego: 19h às 07h
--------------------------------------------
2°/3° T - SANTA MARIA
CANIL
Cmt: SD PM Tirono (55) 99149-0403
Equipes: 01 (04 PMs)
Missão: Patrulhamento Tático Motorizado
Hora de emprego: 07h às 19h
----------------------------------------------
1.Efetivo Total: 38
1.1. Oficial: 01
1.2. Sgt: 07
1.3. Sd: 29
2. VTRs: 10
3. Efetivo Motorizado: 38
4. Armas de Condução Elétrica Empregadas: 10
5. Armas de Porte Empregadas: 38
6. Armas Longas Empregadas: 38
7. Local de Atuação: SANTA MARIA
8. Missões: OSV-001/P3/2BPCHQ/2026 (CVLI-Sta Maria)
9. Animais Empregados: 02

*DADOS PARA PLANILHA DE COMANDO E CONTROLE DE MEIOS OPERACIONAIS*
*BRIGADA MILITAR*
*CPChq*
*3°BPChq*

PREVISÃO DO DIA 17/04/2026
OF SA 23T- Ten PM Siqueira 54991723368
OF SA 41T- Ten PM Rudinei 54991521460

Cmt: Ten PM Siqueira 54991723368
Equipe: 03 (11 PM)
Missão: Apoio a Draco em Marau MBA/MP
Horário de emprego: 4hs30min ao termino da missão

Cmt:  SGT PM Mesavila 54 99932-8054
Equipe: 01 (04 PM)
Missão: CVLI Passo Fundo
Horário de emprego: 07hs às 19hs

Cmt: Ten PM Rudinei 54991521460
Equipe: 03 (12 PM)
Missão: CVLI Passo Fundo/marau
Horário de emprego: 19hs às 07hs

1. Efetivo Total: 27
1.1 Oficial: 02
1.2 Sgt: 04
1.3 Sd: 21
2. VTRs: 07
3. Efetivo Motorizado: 27
4. Armas de Condução Elétrica Empregadas: 07
5. Armas Portáteis Empregadas: 27
6. Armas Longas Empregadas: 35
7. Local de Atuação: Passo Fundo e Marau.
8. 8. Missões/Osv: OSv 0342/P3/CPCHQ/2025, OSv 0407/P3/CPCHQ/2025.
9. Animais Empregados: 02

*DADOS PARA PLANILHA DE COMANDO E CONTROLE DE MEIOS OPERACIONAIS*
*BRIGADA MILITAR*
*CPChq*
*4°BPChq*

PREVISÃO DO DIA 17/04/2026

1º TURNO
Of. de SV: Ten PM Motta 54 98113-3544
Aux. de SV: Sgt PM Kener 51 99956-2470
Equipes: 05 (25 PMs)
Missão: Guarda Batalhão e Patrulhamento motorizado.
Hora de emprego: 01:30 as 7:30
Locais de atuação: Caxias do Sul e Veranópolis.
_
2º TURNO
Of. de SV: Sgt PM Petini 54 999579389
Aux. de SV: Sgt PM Vargas 54 98156 1646
Equipes:05 (22 PMs)
Missão: Guarda Batalhão, Patrulhamento tático e CVLI
Hora de emprego: 07:30 às 13:30
Locais de atuação: Caxias do Sul
_
3º TURNO
Of. de SV: Sd PM Rodrigo 05499647 9589
Aux. de SV: Sd PM Jonadabe 05599152 6104
Equipes:02 (10 PMs)
Missão: Guarda Batalhão, Patrulhamento tático e CVLI
Data: 17/04/2026
Hora de emprego: 13:30 às 19:30
Locais de atuação: Caxias do Sul
_
34º TURNO
Of. de SV: Ten Derquis 54996135222
Aux. de SV: 2° Sgt Zorzi 54991478118
Equipes: 05 (18 PMs)
Missão: Guarda Batalhão, Patrulhamento tático e CVLI
Hora de emprego: 14:00 as 02:00
Locais de atuação: Veranópolis

1. Efetivo Total: 78
1.1. Oficial: 02
1.2. Sgt: 10
1.3. Sd: 66
2. VTRs: 17
3. Efetivo Motorizado: 66
4. Armas de Condução Elétrica Empregadas: 17
5. Armas de Porte Empregadas: 78
6. Armas Longas Empregadas: 78
7. Local de Atuação: Caxias do Sul e Veranópolis.
8. Missões: Guarda do Batalhão, Patrulhamento tático motorizado e CVLI
9. Animais Empregados: 00

*DADOS PARA PLANILHA DE COMANDO E CONTROLE DE MEIOS OPERACIONAIS*
*BRIGADA MILITAR*
*CPChq*
*5°BPChq*

PREVISÃO DO DIA 17/04/2026
OF de SV: Cap Moraes 53984929974

Efetivo de 2° e 3º turnos:
Cmt: Cap De Leon 53 999991447
Equipe: 05 (18PM)
Missão: Pront (Pelotas)
Horário de emprego: 07hs as 19h

Efetivo de 4° e 1º turnos:
Cmt: 1°Ten PM Rodrigo 53 98417-5709
Equipe: 05 (18PM)
Missão: Pront (Pelotas)
Horário de emprego: 19hs as 07h

1. Efetivo Total: 44
 1.1 Oficiais: 04
 1.2 Sgt: 15
 1.3 Sd: 25
2. VTRs: 10
3. Efetivo Motorizado: 38
4. Armas de Condução Elétrica Empregadas: 10
5. Armas Portáteis Empregadas: 44
6. Armas Longas Empregadas: 38
7. Local de Atuação: Pelotas
8. Missões/Osv: OSv.nº 054/P3/26.

*DADOS PARA PLANILHA DE COMANDO E CONTROLE DE MEIOS OPERACIONAIS*
*BRIGADA MILITAR*
*CPChq*
*6° Choque*

PREVISÃO DO DIA 17/04/2026  
* OF de SV: CAP DOUGLAS BORGES (69) 9940-9148

1. MISSÃO: CVLI / URUGUAIANA  
* Cmt: SGT PM OBETINE (55) 99167-4230
* Efetivo: 03 Equipes (09 PMs)  
* Horário: 07h às 19h

2. MISSÃO: CVLI / URUGUAIANA 
* Cmt: SGT PM ROSA (55) 98494-7225
* Efetivo: 02 Equipes (09 PMs)  
* Horário: 19h às 01h

2. MISSÃO: SHOW / URUGUAIANA 
* Cmt: SGT PM JOÃO RICARDO (55) 98434-8575
* Efetivo: 03 Equipes (09 PMs)  
* Horário: 19h às 01h

1. Efetivo Total: 27
1.1 Oficial: 01
1.2 Sgt: 04
1.3 Sd: 22
2. VTRs: 08
3. Efetivo Motorizado: 24
4. Armas de Condução Elétrica Empregadas: 08
5. Armas Portáteis Empregadas: 28
6. Armas Longas Empregadas:18
7. Local de Atuação: Uruguaiana
8. 8. Missões/Osv: PMT - SHOW
9. Animais Empregados: 01

*DADOS PARA PLANILHA DE COMANDO E CONTROLE DE MEIOS OPERACIONAIS*
*BRIGADA MILITAR*
*CPChq*
*4°RPMon*

PREVISÃO DO DIA 17/04/2026  
OF de SV: CAP PM ROTTA 51995647223
MOT OF SV: SD PM JULIANO
VTR: 15171

Cmt: 2º SGT PM FERREIRA 5199474920
Equipe: 01 Equipe (09 PM)
Missão: POLICIAMENTO MONTADO 43º FESTIVAL KERB
Horário: 16h:00min -04h:00min

1º Esq - 4° Pel – Santa Maria
Cmt: SD PM RAFAEL 69993725715
Equipe: 01 Equipe (03PM) 
Missão: POLICIAMENTO MONTADO
Horário: Das 07h:00min as 19h:00min 

1º Esq – 5°Pel - S. do Livramento
Cmt:  2º SGT GARIM
Equipe: 04 PM
Missão: APOIO A CAVALARIÇA
Horário: 07:00 AS 19:00

2º Esq – 4°Pel - Passo Fundo
Cmt: 2ºSGT PM TAYLAN 54991772019
Equipe: 03 PM
Missão:  POLICIAMENTO MONTADO 
Horário: QTL: 08H (INSTRUÇÃO/MANUTENÇÃO NAS DEPENDÊNCIAS) PREL/DESLC: 12:30H LOCAL: 13H REC: 19H LIB: 20H 

2º Esq - 5º Pel - Caxias do Sul
Cmt: 2º SGT PM DEON
Equipe: 01 Equipes (03 PM)
Missão: POLICIAMENTO MONTADO
Horário: QTL: 08h00 LIB: 20h00 

GDA/CUSTÓDIA DE PRESO
Cmt: 2º SGT PM SOUTO 55996386689
Equipe: 01 Equipe (03 PM) 
Horário: 06:00h às 18:00h

GDA/CUSTÓDIA DE PRESO
Cmt: 2º SGT PM LOPES
Equipe: 01 Equipe (03 PM)
Horário: 18:00h às 06:00h

3° Esq - Palácio Piratini
Cmt: 2°SGT PME ACACIO 51984084537
Equipe: 01 Equipe (06 PM)
Horário: 06:00h às 18:00h

3° Esq - Palácio Piratini
Cmt: 2°SGT PME SILVA 51996542394
Equipe: 01 Equipe (06 PM)
Horário: 18:00h às 06:00h

Efetivo Total: 42
1.1 OFICIAL: 01
1.2 SGT: 8
1.3 SD: 33
2. VTRs: 05
3. Efetivo Motorizado: 06
4. Armas de Condução Elétrica Empregadas: 02
5. Armas Portáteis Empregadas: 42
6. Armas Longas Empregadas: 00
7. Local de Atuação: Porto Alegre/ Santa Maria/ S. Do Livramento/ Caxias do Sul/ Passo Fundo
8. Missões: ORDEM DE SERVIÇO Nº 001/P3-RBG/2026, ORD SV N°138/P3 – RBG –POLICIAMENTO MONTADO – CRPO-PLANALTO/3° RPMON, ORDEM DE SERVIÇO Nº 171/P3-RBG/2026 ,ORDEM DE SERVIÇO Nº 190/P3-RBG/2026
9. Animais Empregados: 15 CAVALOS