*DADOS PARA PLANILHA DE COMANDO E CONTROLE DE MEIOS OPERACIONAIS*
*BRIGADA MILITAR*
*CPChq*
*1°BPChq*
Previsão do dia 23/04/2026

Oficial Superior CPChq MAJ PM NICOLOSO (51) 99737 - 5550
COPOM: Qso Funcional (51) 98437-6940
SD PM GLASENAP
Horário: 06:00 às 18:00
SD PM KOKOVICH
Horário: 18:00 às 06:00

PELOTÃO ALFA
Cmt: TEN SILVA (51) 99999-9999
Equipes: 5 (20 PMs)
Missão 1: Prontidão 
Missão 2: Patrulhamento tático motorizado: Porto Alegre (19 BPM)
Missão 3: Apoio a Evento Município: Canoas
Horário: 08h às 08:00

PELOTÃO BRAVO
Cmt: TEN BESSIAS (51) 99999-9876
Equipes: 6 (24 PMs)
Missão 1: Patrulhamento tático motorizado: Porto Alegre (1 BPM)
Missão 2: GRENAL: Porto Alegre 11BPM
Horário: 07:30 às 13:30

PELOTÃO CHARLIE
Cmt: TEN EPITÁFIO (51) 99999-1234
Equipes: 4 (16 PMs)
Missão 1: Patrulhamento tático motorizado: Porto Alegre (89 BPM)
Missão 2: MANIFESTAÇÃO SOCIAL PALÁCIO PIRATINI: Porto Alegre 9º BPM
Horário: 15:00 às 21:00


Turno:2/3 e 4/1
1. Efetivo Total: 42
   1.1 Oficial: 	02
1.2 Sgt: 	06	
   1.3 SD: 34
2. VTRs:   11
3. Efetivo Motorizado: 42
4. Armas de Condução Elétrica Empregadas: 11
5. Armas Portáteis Empregadas: 42
6. Armas Longas Empregadas: 40
7. Local de Atuação: CPC/CRPMDJ
8. Missões/Osv:  RESERVA DE OCD/PRONTIDÃO/CVLI/PTM
9. Animais Empregados: 03 cães


*DADOS PARA PLANILHA DE COMANDO E CONTROLE DE MEIOS OPERACIONAIS*
*BRIGADA MILITAR*
*CPChq*
*2°BPChq*
2°/3° T - SANTA MARIA
2° Choque
Cmt: 2° Sgt PM Franco  55 9 95499022
Equipes: 03 (12 PMs)
Missão: Patrulhamento Tático Motorizado
Hora de emprego: 07h às 19h

----------------------------------------------

4°/1° T - SANTA MARIA
2° Choque
Cmt: 1° Sgt PM Mendonça  55 9 9683-8625
Equipes: 04 (16 PMs)
Missão: Patrulhamento Tático Motorizado
Hora de emprego: 19h às 07h

----------------------------------------------

1.Efetivo Total: 28
1.1. Oficial: 00
1.2. Sgt: 07
1.3. Sd: 21
2. VTRs: 07
3. Efetivo Motorizado: 28
4. Armas de Condução Elétrica Empregadas: 07
5. Armas de Porte Empregadas: 28
6. Armas Longas Empregadas: 28
7. Local de Atuação: SANTA MARIA
8. Missões: OSV-001/P3/2BPCHQ/2026 (CVLI-Sta Maria)
9. Animais Empregados: 00


*DADOS PARA PLANILHA DE COMANDO E CONTROLE DE MEIOS OPERACIONAIS*
*BRIGADA MILITAR*
*CPChq*
*3°BPChq*
OF SA-  Ten PM Edjacson 54991054748


Cmt: SGT PM Scaglia 54 98147-6081
Equipe: 03 (12PM)
Missão: CVLI Passo Fundo
Horário de emprego: 07h às 19h

Cmt: Sgt PM Carlos 54-99900-1509
Equipe: 03 (12 PM)
Missão:CVLI Marau
Horário de emprego: 20h às 04h

1. Efetivo Total: 25
1.1 Oficial: 01
1.2 Sgt: 04
1.3 Sd: 20
2. VTRs: 06
3. Efetivo Motorizado: 24
4. Armas de Condução Elétrica Empregadas: 06
5. Armas Portáteis Empregadas: 25
6. Armas Longas Empregadas: 30
7. Local de Atuação: Passo Fundo e Marau
8. 8. Missões/Osv: OSv 0342/P3/CPCHQ/2025, OSv 0407/P3/CPCHQ/2025,Osv0235/P3/CPChq/2026, OSv 244/P3/CPChq/2026
9. Animais Empregados:00


*DADOS PARA PLANILHA DE COMANDO E CONTROLE DE MEIOS OPERACIONAIS*
*BRIGADA MILITAR*
*CPChq*
*4°BPChq*
1º TURNO
Sd. PM Ribas
Equipes: 0 (02PMs)
Missão: Guarda Batalhão.
Data: 12/04/2026
Hora de emprego: 01:30 às 07:30.
Locais de atuação: Caxias do Sul
_

23º TURNO
Sd PM Ângelo
Equipes: 0 (02 PMs)
Missão: Guarda Batalhão.
Data: 12/04/2026
Hora de emprego: 07:30 às 19:30
Locais de atuação: Caxias do Sul.
_

3º TURNO 
Of. de SV: Ten PM Ansinello 54 996652767
Aux. de SV: Sgt PM Schuller 54 996941980
Equipes: 05 (19 PMs)
Missão: Policiamento Praça Desportiva.
Data: 12/04/2026
Hora de emprego: 14:00 às 20:00
Locais de atuação: Caxias do Sul.
__

4º TURNO
Aux. de SV: Sgt PM Kener 51 99956-2470
Equipes: 05 (20 PMs)
Missão: Diária
Data: 12/04/2026
Hora de emprego: 18:00 às 02:00
Locais de atuação: Igrejinha



1. Efetivo Total: 43
1.1. Oficial: 01
1.2. Sgt:05 
1.3. Sd: 37
2. VTRs: 10
3. Efetivo Motorizado: 39
4. Armas de Condução Elétrica Empregadas: 10
5. Armas de Porte Empregadas: 43
6. Armas Longas Empregadas:46 
7. Local de Atuação: Caxias do Sul e Igrejinha.
8. Missões: Guarda do Batalhão, Policiamento em Praça Desportiva.
9. Animais Empregados: 00


*DADOS PARA PLANILHA DE COMANDO E CONTROLE DE MEIOS OPERACIONAIS*
*BRIGADA MILITAR*
*CPChq*
*5°BPChq*
Efetivo de 2° e 3º turnos

Cmt: SGT PM Vitola 54 98459-9930
Equipe: 04 (16PM) 
Missão: Rural Comunitário – Pedro Osório, Cerrito
Horário de emprego: 07hs as 19hs


Efetivo de 4° e 1º turnos

Não há

1. Efetivo Total: 16
 1.1 Oficial: 00
 1.2 Sgt: 4
 1.3 Sd: 12
2. VTRs: 04
3. Efetivo Motorizado: 16
4. Armas de Condução Elétrica Empregadas: 4
5. Armas Portáteis Empregadas: 16
6. Armas Longas Empregadas: 16
7. Local de Atuação:  Pedro Osório, Cerrito
8. Missões/Osv: OSv.nº 050/P3/26, OSv.nº 051/P3/26.


*DADOS PARA PLANILHA DE COMANDO E CONTROLE DE MEIOS OPERACIONAIS*
*BRIGADA MILITAR*
*CPChq*
*6° Choque*
* OF de SV: CAP PM SCRAMIN
* Tel: (54) 99662-7117

1. MISSÃO: CVLI/URUGUAIANA  
     Cmt: SGT PM ROSA
* Tel: (51) 98494-7225
* Efetivo: 02 Equipes (08 PMs)  
* Horário: 13h às 19h                                                                                                                                                                                                                                                                                      

2. MISSÃO: CVLI/URUGUAIANA  
     Cmt: SGT PM DIAS
* Tel: (55) 99616-9079
* Efetivo: 03 Equipes (12 PMs)  
* Horário: 19h às 01h 

1. Efetivo Total: 21
1.1 Oficial: 01
1.2 Sgt: 03
1.3 Sd: 16
2. VTRs: 05
3. Efetivo Motorizado: 20
4. Armas de Condução Elétrica Empregadas: 05
5. Armas Portáteis Empregadas: 21
6. Armas Longas Empregadas: 15
7. Local de Atuação: Uruguaiana
8. 8. Missões/Osv: PTM
9. Animais Empregados: 01


*DADOS PARA PLANILHA DE COMANDO E CONTROLE DE MEIOS OPERACIONAIS*
*BRIGADA MILITAR*
*CPChq*
*4°RPMon*
OF de SV: CAP PM ALANOR 51 9250-7847
MOT OF SV: XXX
VTR: XXX
Data: 12/04/2026


Cmt: 2° SGT PM VEIGA  
Equipe: 01 Equipe (09 PM)
Missão: POLICIAMENTO MONTADO 
Horário: QTL:12h00 PREL/EMB: 13h00 LOCAL: 14h00 REC: 20h00 LIB: 00h00  LIB:21h:00min 
2º SGT PM: 01
SD PM: 08
TOTAL: 09 ME


1º Esq - 4° Pel – Santa Maria
Cmt: 2º SGT PM ANTONIO 
Equipe: 01 Equipe (04PM) 
Missão:  POLICIAMENTO MONTADO 
*Horário:*Das 07h:00min as 19h:00min 
2º SGT PM: 01
SD PM: 02
TOTAL: 03 ME  

1º Esq – 5°Pel - S. do Livramento
Cmt:  SGT PM GARIM
Equipe: 03 PM
*Missão:*RODEIO INT DE SÃO GABRIEL
Horário: 07:00 AS 15:00
2º SGT PM: 01
SD PM: 05
TOTAL: 06

2º Esq – 4°Pel - Passo Fundo
Cmt: SD PM SCHUSTER 
Equipe: 03 PM
Missão:  POLICIAMENTO MONTADO 
Horário: QTL: 08H (INSTRUÇÃO/MANUTENÇÃO NAS DEPENDÊNCIAS) PREL/DESLC: 12:30H LOCAL: 13H REC: 19H LIB: 20H 
2º SGT PM: 01
SD PM: 03
TOTAL: 04

2º Esq - 5º Pel - Caxias do Sul
Cmt: 2° SGT PM PIRES  
Equipe: 01 Equipes (06 PM)
Missão: EVENTO FUTEBOL CAXIAS x CONFIANÇA  
Horário: QTL: 10h00 PREL DESL: 13h30 LOCAL: 14h30 LIB: 22h00 
2º SGT PM: 01
SD PM: 03
TOTAL: 04

GDA/CUSTÓDIA DE PRESO
Cmt: SD PM JOSIANE 
Equipe: 01 Equipe (03 PM) 
Horário: 06:00h às 18:00h
2° SGT PM: 00
SD PM: 03
TOTAL: 03 ME

GDA/CUSTÓDIA DE PRESO
Cmt: 2° SGT PM VERÔNICA 
Equipe: 01 Equipe (03 PM)
Horário: 18:00h às 06:00h
1° SGT PM: 01
SD PM: 02
TOTAL: 03 ME

3° Esq - Palácio Piratini
Cmt: 2°SGT PM COLLARES  
Equipe: 01 Equipe (06 PM)
Horário: 06:00h às 18:00h
2° SGT PM: 01
SD PM: 05
TOTAL: 06 ME

3° Esq - Palácio Piratini
Cmt: SD PM SOUZA 
Equipe: 01 Equipe (06 PM)
Horário: 18:00h às 06:00h
2° SGT PM: 00
SD PM: 06
TOTAL: 06 ME


Efetivo Total: 45
1.1 OFICIAL: 01
1.2 SGT: 7
1.3 SD: 37
2. VTRs: 03
3. Efetivo Motorizado: 03
4. Armas de Condução Elétrica Empregadas: 02
5. Armas Portáteis Empregadas: 445
6. Armas Longas Empregadas: 00
7. Local de Atuação: Porto Alegre/ Santa Maria/ S. Do Livramento/ Caxias do Sul/ Passo Fundo
8. Missões: ORDEM DE SERVIÇO Nº 001/P3-RBG/2026,ORD SV N°138/P3 – RBG –POLICIAMENTO MONTADO – CRPO-PLANALTO/3° RPMON , ORD SV 182/APOIO RODEIO INT DE SÃO GABRIEL,ORD SV N°180/P3-RBG/2026 – EVENTO FUTEBOL CAXIAS x CONFIANÇA 
9. Animais Empregados: 23 CAVALOS